<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Hospital.MS_Hospital_MS_jar_0.0.1-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>Hospital.MS.Model.Addresses</class>
    <class>Hospital.MS.Model.Analysis</class>
    <class>Hospital.MS.Model.Authorities</class>
    <class>Hospital.MS.Model.Departments</class>
    <class>Hospital.MS.Model.HasAppointment</class>
    <class>Hospital.MS.Model.HasContacts</class>
    <class>Hospital.MS.Model.HasContracts</class>
    <class>Hospital.MS.Model.HasMedicines</class>
    <class>Hospital.MS.Model.HasOperation</class>
    <class>Hospital.MS.Model.HasRadiology</class>
    <class>Hospital.MS.Model.HasSituations</class>
    <class>Hospital.MS.Model.Hasdepartment</class>
    <class>Hospital.MS.Model.Hospitlizes</class>
    <class>Hospital.MS.Model.Medicines</class>
    <class>Hospital.MS.Model.Radiologies</class>
    <class>Hospital.MS.Model.Users</class>
    <class>Hospital.MS.Model.Patientdetails</class>
    <class>Hospital.MS.Model.Hasanalysis</class>
    <class>Hospital.MS.Model.Payment</class>
    <class>Hospital.MS.Model.Typeofsurgery</class>
    <class>Hospital.MS.Model.Messages</class>
    <class>Hospital.MS.Model.Corona</class>
    <class>Hospital.MS.Model.CoronaApi</class>
    <class>Hospital.MS.Model.Corn</class>
    <class>Hospital.MS.Model.Countries</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/my_hospital?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
