<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>Hospital.MS.Model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="tree: package: Hospital.MS.Model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Hospital.MS.Model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Hospital.MS.Model.<a href="Addresses.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Addresses</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Analysis.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Analysis</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Authorities.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Authorities</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="BillPatient.html" title="class in Hospital.MS.Model"><span class="typeNameLink">BillPatient</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="CompareDate.html" title="class in Hospital.MS.Model"><span class="typeNameLink">CompareDate</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Departments.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Departments</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hasanalysis.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Hasanalysis</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="HasAppointment.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasAppointment</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="HasAppoitnmentJSON.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasAppoitnmentJSON</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="HasContacts.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasContacts</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="HasContracts.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasContracts</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hasdepartment.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Hasdepartment</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="HasMedicines.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasMedicines</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="HasOperation.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasOperation</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="HasRadiology.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasRadiology</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="HasSituations.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasSituations</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospitlizes.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Hospitlizes</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="LocationStats.html" title="class in Hospital.MS.Model"><span class="typeNameLink">LocationStats</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Medicines.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Medicines</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Message.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Message</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Messages.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Messages</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="MyConstants.html" title="class in Hospital.MS.Model"><span class="typeNameLink">MyConstants</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="MyCostumeUSER.html" title="class in Hospital.MS.Model"><span class="typeNameLink">MyCostumeUSER</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="MyUserDetails.html" title="class in Hospital.MS.Model"><span class="typeNameLink">MyUserDetails</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">Hospital.MS.Model.<a href="Patientdetails.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Patientdetails</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Payment.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Payment</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Radiologies.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Radiologies</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Recover.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Recover</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="ResponseImage.html" title="class in Hospital.MS.Model"><span class="typeNameLink">ResponseImage</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Typeofsurgery.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Typeofsurgery</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Users.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Users</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
