<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="declaration: package: Hospital.MS.Model, class: Users">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Hospital.MS.Model</a></div>
<h1 title="Class Users" class="title">Class Users</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Hospital.MS.Model.Users</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>@Component
@Entity
public class <span class="typeNameLabel">Users</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chahir chalouati</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#Hospital.MS.Model.Users">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Users</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Long)">Users</a></span>&#8203;(java.lang.Long&nbsp;idUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Users</a></span>&#8203;(java.lang.Long&nbsp;idUser,
java.lang.String&nbsp;email,
java.lang.String&nbsp;firstname,
java.lang.String&nbsp;lastname,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Addresses.html" title="class in Hospital.MS.Model">Addresses</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddresses()">getAddresses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAge()">getAge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBirthDate()">getBirthDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleted()">getDeleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstname()">getFirstname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasanalysisList()">getHasanalysisList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasanalysisList1()">getHasanalysisList1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasAppointmentList()">getHasAppointmentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasAppointmentList1()">getHasAppointmentList1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasContacts()">getHasContacts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasContractsList()">getHasContractsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasdepartment()">getHasdepartment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;<a href="HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasMedicinesList()">getHasMedicinesList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;<a href="HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasOperationList()">getHasOperationList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.List&lt;<a href="HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasOperationList1()">getHasOperationList1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.List&lt;<a href="HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasRadiologyList()">getHasRadiologyList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.List&lt;<a href="HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasSituationsList()">getHasSituationsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;<a href="HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasSituationsList1()">getHasSituationsList1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;<a href="Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitlizesList()">getHospitlizesList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.List&lt;<a href="Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitlizesList1()">getHospitlizesList1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="Authorities.html" title="class in Hospital.MS.Model">Authorities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdAuthoritie()">getIdAuthoritie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdUser()">getIdUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastname()">getLastname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.util.List&lt;<a href="Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessagesList()">getMessagesList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.util.List&lt;<a href="Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessagesList1()">getMessagesList1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientdetails()">getPatientdetails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.util.List&lt;<a href="Payment.html" title="class in Hospital.MS.Model">Payment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentList()">getPaymentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddresses(Hospital.MS.Model.Addresses)">setAddresses</a></span>&#8203;(<a href="Addresses.html" title="class in Hospital.MS.Model">Addresses</a>&nbsp;addresses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAge(java.lang.String)">setAge</a></span>&#8203;(java.lang.String&nbsp;age)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBirthDate(java.util.Date)">setBirthDate</a></span>&#8203;(java.util.Date&nbsp;birthDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeleted(java.lang.Boolean)">setDeleted</a></span>&#8203;(java.lang.Boolean&nbsp;deleted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstname(java.lang.String)">setFirstname</a></span>&#8203;(java.lang.String&nbsp;firstname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasanalysisList(java.util.List)">setHasanalysisList</a></span>&#8203;(java.util.List&lt;<a href="Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a>&gt;&nbsp;hasanalysisList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasanalysisList1(java.util.List)">setHasanalysisList1</a></span>&#8203;(java.util.List&lt;<a href="Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a>&gt;&nbsp;hasanalysisList1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasAppointmentList(java.util.List)">setHasAppointmentList</a></span>&#8203;(java.util.List&lt;<a href="HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a>&gt;&nbsp;hasAppointmentList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasAppointmentList1(java.util.List)">setHasAppointmentList1</a></span>&#8203;(java.util.List&lt;<a href="HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a>&gt;&nbsp;hasAppointmentList1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasContacts(Hospital.MS.Model.HasContacts)">setHasContacts</a></span>&#8203;(<a href="HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a>&nbsp;hasContacts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasContractsList(java.util.List)">setHasContractsList</a></span>&#8203;(java.util.List&lt;<a href="HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a>&gt;&nbsp;hasContractsList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasdepartment(Hospital.MS.Model.Hasdepartment)">setHasdepartment</a></span>&#8203;(<a href="Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a>&nbsp;hasdepartment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasMedicinesList(java.util.List)">setHasMedicinesList</a></span>&#8203;(java.util.List&lt;<a href="HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a>&gt;&nbsp;hasMedicinesList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasOperationList(java.util.List)">setHasOperationList</a></span>&#8203;(java.util.List&lt;<a href="HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a>&gt;&nbsp;hasOperationList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasOperationList1(java.util.List)">setHasOperationList1</a></span>&#8203;(java.util.List&lt;<a href="HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a>&gt;&nbsp;hasOperationList1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasRadiologyList(java.util.List)">setHasRadiologyList</a></span>&#8203;(java.util.List&lt;<a href="HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a>&gt;&nbsp;hasRadiologyList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasSituationsList(java.util.List)">setHasSituationsList</a></span>&#8203;(java.util.List&lt;<a href="HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a>&gt;&nbsp;hasSituationsList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasSituationsList1(java.util.List)">setHasSituationsList1</a></span>&#8203;(java.util.List&lt;<a href="HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a>&gt;&nbsp;hasSituationsList1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHospitlizesList(java.util.List)">setHospitlizesList</a></span>&#8203;(java.util.List&lt;<a href="Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a>&gt;&nbsp;hospitlizesList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHospitlizesList1(java.util.List)">setHospitlizesList1</a></span>&#8203;(java.util.List&lt;<a href="Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a>&gt;&nbsp;hospitlizesList1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdAuthoritie(Hospital.MS.Model.Authorities)">setIdAuthoritie</a></span>&#8203;(<a href="Authorities.html" title="class in Hospital.MS.Model">Authorities</a>&nbsp;idAuthoritie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdUser(java.lang.Long)">setIdUser</a></span>&#8203;(java.lang.Long&nbsp;idUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastname(java.lang.String)">setLastname</a></span>&#8203;(java.lang.String&nbsp;lastname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessagesList(java.util.List)">setMessagesList</a></span>&#8203;(java.util.List&lt;<a href="Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt;&nbsp;messagesList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessagesList1(java.util.List)">setMessagesList1</a></span>&#8203;(java.util.List&lt;<a href="Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt;&nbsp;messagesList1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientdetails(Hospital.MS.Model.Patientdetails)">setPatientdetails</a></span>&#8203;(<a href="Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a>&nbsp;patientdetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaymentList(java.util.List)">setPaymentList</a></span>&#8203;(java.util.List&lt;<a href="Payment.html" title="class in Hospital.MS.Model">Payment</a>&gt;&nbsp;paymentList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Users</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Users</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Long)">Users</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Users</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;idUser)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Users</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Users</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;idUser,
java.lang.String&nbsp;email,
java.lang.String&nbsp;firstname,
java.lang.String&nbsp;lastname,
java.lang.String&nbsp;password)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIdUser()">getIdUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Long</span>&nbsp;<span class="memberName">getIdUser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIdUser(java.lang.Long)">setIdUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIdUser</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;idUser)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBirthDate()">getBirthDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getBirthDate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBirthDate(java.util.Date)">setBirthDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBirthDate</span>&#8203;(<span class="arguments">java.util.Date&nbsp;birthDate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeleted()">getDeleted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">getDeleted</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDeleted(java.lang.Boolean)">setDeleted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDeleted</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;deleted)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasOperationList()">getHasOperationList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a>&gt;</span>&nbsp;<span class="memberName">getHasOperationList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasOperationList(java.util.List)">setHasOperationList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasOperationList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a>&gt;&nbsp;hasOperationList)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasOperationList1()">getHasOperationList1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a>&gt;</span>&nbsp;<span class="memberName">getHasOperationList1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasOperationList1(java.util.List)">setHasOperationList1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasOperationList1</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a>&gt;&nbsp;hasOperationList1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPatientdetails()">getPatientdetails</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></span>&nbsp;<span class="memberName">getPatientdetails</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPatientdetails(Hospital.MS.Model.Patientdetails)">setPatientdetails</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPatientdetails</span>&#8203;(<span class="arguments"><a href="Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a>&nbsp;patientdetails)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAddresses()">getAddresses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Addresses.html" title="class in Hospital.MS.Model">Addresses</a></span>&nbsp;<span class="memberName">getAddresses</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAddresses(Hospital.MS.Model.Addresses)">setAddresses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAddresses</span>&#8203;(<span class="arguments"><a href="Addresses.html" title="class in Hospital.MS.Model">Addresses</a>&nbsp;addresses)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasContractsList()">getHasContractsList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a>&gt;</span>&nbsp;<span class="memberName">getHasContractsList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasContractsList(java.util.List)">setHasContractsList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasContractsList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a>&gt;&nbsp;hasContractsList)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdAuthoritie()">getIdAuthoritie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Authorities.html" title="class in Hospital.MS.Model">Authorities</a></span>&nbsp;<span class="memberName">getIdAuthoritie</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIdAuthoritie(Hospital.MS.Model.Authorities)">setIdAuthoritie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIdAuthoritie</span>&#8203;(<span class="arguments"><a href="Authorities.html" title="class in Hospital.MS.Model">Authorities</a>&nbsp;idAuthoritie)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasSituationsList()">getHasSituationsList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a>&gt;</span>&nbsp;<span class="memberName">getHasSituationsList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasSituationsList(java.util.List)">setHasSituationsList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasSituationsList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a>&gt;&nbsp;hasSituationsList)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasSituationsList1()">getHasSituationsList1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a>&gt;</span>&nbsp;<span class="memberName">getHasSituationsList1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasSituationsList1(java.util.List)">setHasSituationsList1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasSituationsList1</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a>&gt;&nbsp;hasSituationsList1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasAppointmentList()">getHasAppointmentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a>&gt;</span>&nbsp;<span class="memberName">getHasAppointmentList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasAppointmentList(java.util.List)">setHasAppointmentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasAppointmentList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a>&gt;&nbsp;hasAppointmentList)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasAppointmentList1()">getHasAppointmentList1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a>&gt;</span>&nbsp;<span class="memberName">getHasAppointmentList1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasAppointmentList1(java.util.List)">setHasAppointmentList1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasAppointmentList1</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a>&gt;&nbsp;hasAppointmentList1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasMedicinesList()">getHasMedicinesList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a>&gt;</span>&nbsp;<span class="memberName">getHasMedicinesList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasMedicinesList(java.util.List)">setHasMedicinesList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasMedicinesList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a>&gt;&nbsp;hasMedicinesList)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasRadiologyList()">getHasRadiologyList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a>&gt;</span>&nbsp;<span class="memberName">getHasRadiologyList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasRadiologyList(java.util.List)">setHasRadiologyList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasRadiologyList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a>&gt;&nbsp;hasRadiologyList)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasdepartment()">getHasdepartment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></span>&nbsp;<span class="memberName">getHasdepartment</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasdepartment(Hospital.MS.Model.Hasdepartment)">setHasdepartment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasdepartment</span>&#8203;(<span class="arguments"><a href="Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a>&nbsp;hasdepartment)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitlizesList()">getHospitlizesList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a>&gt;</span>&nbsp;<span class="memberName">getHospitlizesList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHospitlizesList(java.util.List)">setHospitlizesList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHospitlizesList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a>&gt;&nbsp;hospitlizesList)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHospitlizesList1()">getHospitlizesList1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a>&gt;</span>&nbsp;<span class="memberName">getHospitlizesList1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHospitlizesList1(java.util.List)">setHospitlizesList1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHospitlizesList1</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a>&gt;&nbsp;hospitlizesList1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPaymentList()">getPaymentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Payment.html" title="class in Hospital.MS.Model">Payment</a>&gt;</span>&nbsp;<span class="memberName">getPaymentList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPaymentList(java.util.List)">setPaymentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPaymentList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Payment.html" title="class in Hospital.MS.Model">Payment</a>&gt;&nbsp;paymentList)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasContacts()">getHasContacts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></span>&nbsp;<span class="memberName">getHasContacts</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasContacts(Hospital.MS.Model.HasContacts)">setHasContacts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasContacts</span>&#8203;(<span class="arguments"><a href="HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a>&nbsp;hasContacts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasanalysisList()">getHasanalysisList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a>&gt;</span>&nbsp;<span class="memberName">getHasanalysisList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasanalysisList(java.util.List)">setHasanalysisList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasanalysisList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a>&gt;&nbsp;hasanalysisList)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasanalysisList1()">getHasanalysisList1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a>&gt;</span>&nbsp;<span class="memberName">getHasanalysisList1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasanalysisList1(java.util.List)">setHasanalysisList1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasanalysisList1</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a>&gt;&nbsp;hasanalysisList1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAge()">getAge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAge</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAge(java.lang.String)">setAge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAge</span>&#8203;(<span class="arguments">java.lang.String&nbsp;age)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmail()">getEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmail</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmail(java.lang.String)">setEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEmail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFirstname()">getFirstname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFirstname</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFirstname(java.lang.String)">setFirstname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFirstname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;firstname)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastname()">getLastname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLastname</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLastname(java.lang.String)">setLastname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLastname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lastname)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPassword()">getPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPassword</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPassword(java.lang.String)">setPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;password)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMessagesList()">getMessagesList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt;</span>&nbsp;<span class="memberName">getMessagesList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMessagesList(java.util.List)">setMessagesList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMessagesList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt;&nbsp;messagesList)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMessagesList1()">getMessagesList1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt;</span>&nbsp;<span class="memberName">getMessagesList1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMessagesList1(java.util.List)">setMessagesList1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMessagesList1</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt;&nbsp;messagesList1)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
