<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Hospital/MS/Controller/testController.html" title="class in Hospital.MS.Controller"><span class="typeNameLink">testController</span></a> - Class in <a href="../Hospital/MS/Controller/package-summary.html">Hospital.MS.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/testController.html#%3Cinit%3E()">testController()</a></span> - Constructor for class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/testController.html" title="class in Hospital.MS.Controller">testController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Authorities.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Authorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasdepartment.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/LocationStats.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/LocationStats.html" title="class in Hospital.MS.Model">LocationStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Message.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Message.html" title="class in Hospital.MS.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Payment.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#toString()">toString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Typeofsurgery</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#%3Cinit%3E()">Typeofsurgery()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#%3Cinit%3E(java.lang.Long)">Typeofsurgery(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#%3Cinit%3E(java.lang.Long,java.lang.String,double)">Typeofsurgery(Long, String, double)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/TypeofsurgeryRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">TypeofsurgeryRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
