<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Hospital/MS/Config/MailConfig.html" title="class in Hospital.MS.Config"><span class="typeNameLink">MailConfig</span></a> - Class in <a href="../Hospital/MS/Config/package-summary.html">Hospital.MS.Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Config/MailConfig.html#%3Cinit%3E()">MailConfig()</a></span> - Constructor for class Hospital.MS.Config.<a href="../Hospital/MS/Config/MailConfig.html" title="class in Hospital.MS.Config">MailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/HospitalMsApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Hospital.MS.<a href="../Hospital/MS/HospitalMsApplication.html" title="class in Hospital.MS">HospitalMsApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Medicines</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#%3Cinit%3E()">Medicines()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#%3Cinit%3E(java.lang.Long)">Medicines(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#%3Cinit%3E(java.lang.Long,java.lang.String,double,int)">Medicines(Long, String, double, int)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/MedicinesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">MedicinesRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/Message.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Message</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Message.html#%3Cinit%3E()">Message()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Message.html" title="class in Hospital.MS.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Message.html#%3Cinit%3E(java.lang.String)">Message(String)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Message.html" title="class in Hospital.MS.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Messages</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#%3Cinit%3E()">Messages()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#%3Cinit%3E(java.lang.Long)">Messages(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.util.Date,java.util.Date)">Messages(Long, String, Date, Date)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/UserController.html#messageSeeit(java.lang.String)">messageSeeit(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/UserController.html" title="class in Hospital.MS.Controller">UserController</a></dt>
<dd>
<div class="block">messages that user see it</div>
</dd>
<dt><a href="../Hospital/MS/Repository/MessagesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">MessagesRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/MyConstants.html" title="class in Hospital.MS.Model"><span class="typeNameLink">MyConstants</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyConstants.html#%3Cinit%3E()">MyConstants()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyConstants.html" title="class in Hospital.MS.Model">MyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model"><span class="typeNameLink">MyCostumeUSER</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#%3Cinit%3E()">MyCostumeUSER()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MyCostumeUSER(String, String, String, String)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Security/MySimpleUrlAuthenticationSuccessHandler.html" title="class in Hospital.MS.Security"><span class="typeNameLink">MySimpleUrlAuthenticationSuccessHandler</span></a> - Class in <a href="../Hospital/MS/Security/package-summary.html">Hospital.MS.Security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Security/MySimpleUrlAuthenticationSuccessHandler.html#%3Cinit%3E()">MySimpleUrlAuthenticationSuccessHandler()</a></span> - Constructor for class Hospital.MS.Security.<a href="../Hospital/MS/Security/MySimpleUrlAuthenticationSuccessHandler.html" title="class in Hospital.MS.Security">MySimpleUrlAuthenticationSuccessHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/MyUserDetails.html" title="class in Hospital.MS.Model"><span class="typeNameLink">MyUserDetails</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyUserDetails.html#%3Cinit%3E(Hospital.MS.Model.Users)">MyUserDetails(Users)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyUserDetails.html" title="class in Hospital.MS.Model">MyUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Services/MyUserDetailsServices.html" title="class in Hospital.MS.Services"><span class="typeNameLink">MyUserDetailsServices</span></a> - Class in <a href="../Hospital/MS/Services/package-summary.html">Hospital.MS.Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Services/MyUserDetailsServices.html#%3Cinit%3E()">MyUserDetailsServices()</a></span> - Constructor for class Hospital.MS.Services.<a href="../Hospital/MS/Services/MyUserDetailsServices.html" title="class in Hospital.MS.Services">MyUserDetailsServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
