<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/UserController.html#page(org.springframework.ui.Model)">page(Model)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/UserController.html" title="class in Hospital.MS.Controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#pageAdmin(org.springframework.ui.Model)">pageAdmin(Model)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">get admin page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#pageBill(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)">pageBill(Model, HttpServletRequest)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">get bill pages on request</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/LoginController.html#pageLogin(org.springframework.ui.Model)">pageLogin(Model)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/LoginController.html" title="class in Hospital.MS.Controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#pageNurse(org.springframework.ui.Model)">pageNurse(Model)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#pageOption(org.springframework.ui.Model)">pageOption(Model)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">get option page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/PharmacistController.html#pagePharmacist(org.springframework.ui.Model)">pagePharmacist(Model)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/PharmacistController.html" title="class in Hospital.MS.Controller">PharmacistController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/RegisterController.html#pageRegister()">pageRegister()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/RegisterController.html" title="class in Hospital.MS.Controller">RegisterController</a></dt>
<dd>
<div class="block">get Register Page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Security/SecurityConfig.html#passwordEncoder()">passwordEncoder()</a></span> - Method in class Hospital.MS.Security.<a href="../Hospital/MS/Security/SecurityConfig.html" title="class in Hospital.MS.Security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/UserController.html#patientCreateAppointment(java.lang.String)">patientCreateAppointment(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/UserController.html" title="class in Hospital.MS.Controller">UserController</a></dt>
<dd>
<div class="block">create appointment ---> by user him self</div>
</dd>
<dt><a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Patientdetails</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#%3Cinit%3E()">Patientdetails()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/PatientdetailsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">PatientdetailsRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Payment</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Payment.html#%3Cinit%3E()">Payment()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Payment.html#%3Cinit%3E(java.lang.Long)">Payment(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Payment.html#%3Cinit%3E(java.lang.Long,double)">Payment(Long, double)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/PaymentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">PaymentRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Controller/PharmacistController.html" title="class in Hospital.MS.Controller"><span class="typeNameLink">PharmacistController</span></a> - Class in <a href="../Hospital/MS/Controller/package-summary.html">Hospital.MS.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/PharmacistController.html#%3Cinit%3E()">PharmacistController()</a></span> - Constructor for class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/PharmacistController.html" title="class in Hospital.MS.Controller">PharmacistController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
