<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError(HttpServletRequest, Exception)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError(HttpServletRequest, Exception)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/ErrorController.html#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError(HttpServletRequest, Exception)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/ErrorController.html" title="class in Hospital.MS.Controller">ErrorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/LoginController.html#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError(HttpServletRequest, Exception)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/LoginController.html" title="class in Hospital.MS.Controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError(HttpServletRequest, Exception)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/OptionController.html#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError(HttpServletRequest, Exception)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/OptionController.html" title="class in Hospital.MS.Controller">OptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/PharmacistController.html#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError(HttpServletRequest, Exception)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/PharmacistController.html" title="class in Hospital.MS.Controller">PharmacistController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/RegisterController.html#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError(HttpServletRequest, Exception)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/RegisterController.html" title="class in Hospital.MS.Controller">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/UserController.html#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError(HttpServletRequest, Exception)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/UserController.html" title="class in Hospital.MS.Controller">UserController</a></dt>
<dd>
<div class="block">handling error for user page</div>
</dd>
<dt><a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Hasanalysis</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#%3Cinit%3E()">Hasanalysis()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/HasAnalysisRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasAnalysisRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasAppointment</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#%3Cinit%3E()">HasAppointment()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#%3Cinit%3E(java.lang.Long)">HasAppointment(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#%3Cinit%3E(java.lang.Long,java.util.Date,java.lang.String)">HasAppointment(Long, Date, String)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/HasAppointmentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasAppointmentRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasAppoitnmentJSON</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppoitnmentJSON.html#%3Cinit%3E()">HasAppoitnmentJSON()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppoitnmentJSON.html#%3Cinit%3E(java.util.Date,java.lang.String)">HasAppoitnmentJSON(Date, String)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppoitnmentJSON.html#%3Cinit%3E(java.util.Date,java.lang.String,java.lang.String,java.lang.String)">HasAppoitnmentJSON(Date, String, String, String)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/HasContactRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasContactRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasContacts</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#%3Cinit%3E()">HasContacts()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#%3Cinit%3E(java.lang.Long)">HasContacts(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasContracts</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#%3Cinit%3E()">HasContracts()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#%3Cinit%3E(java.lang.Long)">HasContracts(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/HasContractsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasContractsRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Hasdepartment</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasdepartment.html#%3Cinit%3E()">Hasdepartment()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasdepartment.html#%3Cinit%3E(java.lang.Long)">Hasdepartment(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/HasDepartmentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasDepartmentRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Authorities.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Authorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasdepartment.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Payment.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#hashCode()">hashCode()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasMedicines</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#%3Cinit%3E()">HasMedicines()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#%3Cinit%3E(java.lang.Long)">HasMedicines(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/HasMedicinesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasMedicinesRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasOperation</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#%3Cinit%3E()">HasOperation()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#%3Cinit%3E(java.lang.Long)">HasOperation(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#%3Cinit%3E(java.lang.Long,java.util.Date,java.lang.String)">HasOperation(Long, Date, String)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/HasOperationRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasOperationRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasRadiology</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#%3Cinit%3E()">HasRadiology()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#%3Cinit%3E(java.lang.Long)">HasRadiology(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#%3Cinit%3E(java.lang.Long,java.lang.String)">HasRadiology(Long, String)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/HasRadiologyRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasRadiologyRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/HasSituationRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasSituationRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasSituations</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#%3Cinit%3E()">HasSituations()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#%3Cinit%3E(java.lang.Long)">HasSituations(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/package-summary.html">Hospital.MS</a> - package Hospital.MS</dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Config/package-summary.html">Hospital.MS.Config</a> - package Hospital.MS.Config</dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Controller/package-summary.html">Hospital.MS.Controller</a> - package Hospital.MS.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a> - package Hospital.MS.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a> - package Hospital.MS.Repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Security/package-summary.html">Hospital.MS.Security</a> - package Hospital.MS.Security</dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Services/package-summary.html">Hospital.MS.Services</a> - package Hospital.MS.Services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#hospitalizePatient(java.lang.String)">hospitalizePatient(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">hospitalize patient</div>
</dd>
<dt><a href="../Hospital/MS/HospitalMsApplication.html" title="class in Hospital.MS"><span class="typeNameLink">HospitalMsApplication</span></a> - Class in <a href="../Hospital/MS/package-summary.html">Hospital.MS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/HospitalMsApplication.html#%3Cinit%3E()">HospitalMsApplication()</a></span> - Constructor for class Hospital.MS.<a href="../Hospital/MS/HospitalMsApplication.html" title="class in Hospital.MS">HospitalMsApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Hospitlizes</span></a> - Class in <a href="../Hospital/MS/Model/package-summary.html">Hospital.MS.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#%3Cinit%3E()">Hospitlizes()</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#%3Cinit%3E(java.lang.Long)">Hospitlizes(Long)</a></span> - Constructor for class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hospital/MS/Repository/HospitlizesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HospitlizesRepository</span></a> - Interface in <a href="../Hospital/MS/Repository/package-summary.html">Hospital.MS.Repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
