<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#saveAllMedicines()">saveAllMedicines()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">save all medicines for patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#saveAnalysis(java.lang.String)">saveAnalysis(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">save analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#saveContract(java.lang.String)">saveContract(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">save contract</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#saveDepartment(java.lang.String)">saveDepartment(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">create new department</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#saveEmployee(java.lang.String)">saveEmployee(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">save new employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/PharmacistController.html#saveMedicines(java.lang.String)">saveMedicines(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/PharmacistController.html" title="class in Hospital.MS.Controller">PharmacistController</a></dt>
<dd>
<div class="block">save new medicines in db</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#saveNewAppointments(java.lang.String)">saveNewAppointments(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">save payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#saveOperation(java.lang.String)">saveOperation(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">save operation for patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#savePayment()">savePayment()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">save payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#saveSituation(java.lang.String)">saveSituation(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">save situation for patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#saveSurgery(java.lang.String)">saveSurgery(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">add new Surgery</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#search(java.lang.String)">search(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">search for employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#searchAppointment(java.lang.String)">searchAppointment(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">find in appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#searchDoctor(java.lang.String)">searchDoctor(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">search doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#searchPatient(java.lang.String)">searchPatient(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">search patient</div>
</dd>
<dt><a href="../Hospital/MS/Security/SecurityConfig.html" title="class in Hospital.MS.Security"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../Hospital/MS/Security/package-summary.html">Hospital.MS.Security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Security/SecurityConfig.html#%3Cinit%3E()">SecurityConfig()</a></span> - Constructor for class Hospital.MS.Security.<a href="../Hospital/MS/Security/SecurityConfig.html" title="class in Hospital.MS.Security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#send()">send()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">nurse confirm bill --> if all information are correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/testController.html#send(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)">send(Model, HttpServletRequest)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/testController.html" title="class in Hospital.MS.Controller">testController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">send message to receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/UserController.html#sendMessageDoctor(java.lang.String)">sendMessageDoctor(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/UserController.html" title="class in Hospital.MS.Controller">UserController</a></dt>
<dd>
<div class="block">save New message for doctor ---> message send to the doctor from patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#serachReqAnalysis(java.lang.String)">serachReqAnalysis(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">search for request analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#serachReqRadiology(java.lang.String)">serachReqRadiology(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">search for req radiology</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setAddresses(Hospital.MS.Model.Addresses)">setAddresses(Addresses)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setAge(java.lang.String)">setAge(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#setAge(java.lang.String)">setAge(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setAge(java.lang.String)">setAge(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setAlanineAminotransferase(java.lang.Double)">setAlanineAminotransferase(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setAlbumin(java.lang.Double)">setAlbumin(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#setAnalysis(long)">setAnalysis(long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Authorities.html#setAuthoritie(java.lang.String)">setAuthoritie(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Authorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#setAuthoritie(java.lang.String)">setAuthoritie(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#setAvailble(java.lang.Boolean)">setAvailble(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setBillnumber(java.lang.String)">setBillnumber(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setBirthDate(java.util.Date)">setBirthDate(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#setBloodType(java.lang.String)">setBloodType(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#setBloodType(java.lang.String)">setBloodType(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#setBuilding(java.lang.String)">setBuilding(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setCalcitonin(java.lang.Double)">setCalcitonin(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setCalcium(java.lang.Double)">setCalcium(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#setChecked(java.lang.Boolean)">setChecked(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#setChecked(java.lang.Boolean)">setChecked(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/ResponseImage.html#setCheked(java.lang.String)">setCheked(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/ResponseImage.html" title="class in Hospital.MS.Model">ResponseImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setChromogranin(java.lang.Double)">setChromogranin(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#setContentMessage(java.lang.String)">setContentMessage(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#setContractTerms(java.lang.String)">setContractTerms(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#setCost(double)">setCost(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#setCostAnalysis(double)">setCostAnalysis(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#setCostappointment(double)">setCostappointment(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#setCostappointmnet(double)">setCostappointmnet(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#setCostDeptAnalysis(java.lang.String)">setCostDeptAnalysis(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">search for contract</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#setcostDeptapp(java.lang.String)">setcostDeptapp(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">search for contract</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#setCostHospitlyze(double)">setCostHospitlyze(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Payment.html#setCostMedicines(double)">setCostMedicines(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Radiologies.html#setCostRadiology(double)">setCostRadiology(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Radiologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/LocationStats.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/LocationStats.html" title="class in Hospital.MS.Model">LocationStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setCreatinine(java.lang.Double)">setCreatinine(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setCuraDate(java.lang.String)">setCuraDate(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#setDateAdded(java.util.Date)">setDateAdded(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setDateAnalaysis(java.util.Date)">setDateAnalaysis(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#setDateAppointment(java.util.Date)">setDateAppointment(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppoitnmentJSON.html#setDateAppointment(java.util.Date)">setDateAppointment(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#setDateHospitlizes(java.util.Date)">setDateHospitlizes(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setDateHospitlyze(java.util.Date)">setDateHospitlyze(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#setDateOperaton(java.util.Date)">setDateOperaton(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#setDateReceive(java.util.Date)">setDateReceive(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setDateRecover(java.util.Date)">setDateRecover(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#setDateRecover(java.util.Date)">setDateRecover(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#setDateRegsiterSituation(java.util.Date)">setDateRegsiterSituation(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#setDateRequest(java.util.Date)">setDateRequest(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#setDateresponse(java.util.Date)">setDateresponse(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#setDateSend(java.util.Date)">setDateSend(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#setDayResidence(int)">setDayResidence(int)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Authorities.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Authorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasdepartment.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Radiologies.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Radiologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setDeleted(java.lang.Boolean)">setDeleted(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#setDepartment(java.lang.String)">setDepartment(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/LocationStats.html#setDiffFromPrevDay(int)">setDiffFromPrevDay(int)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/LocationStats.html" title="class in Hospital.MS.Model">LocationStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#setExpired(java.lang.Boolean)">setExpired(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#setExpiredDate(java.util.Date)">setExpiredDate(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setFastingGlucose(java.lang.Double)">setFastingGlucose(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#setFax(java.lang.String)">setFax(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppoitnmentJSON.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setHasanalysisList(java.util.List)">setHasanalysisList(List&lt;Hasanalysis&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasanalysisList(java.util.List)">setHasanalysisList(List&lt;Hasanalysis&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasanalysisList1(java.util.List)">setHasanalysisList1(List&lt;Hasanalysis&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasAppointmentList(java.util.List)">setHasAppointmentList(List&lt;HasAppointment&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasAppointmentList1(java.util.List)">setHasAppointmentList1(List&lt;HasAppointment&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasContacts(Hospital.MS.Model.HasContacts)">setHasContacts(HasContacts)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasContractsList(java.util.List)">setHasContractsList(List&lt;HasContracts&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasdepartment(Hospital.MS.Model.Hasdepartment)">setHasdepartment(Hasdepartment)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#setHasdepartmentList(java.util.List)">setHasdepartmentList(List&lt;Hasdepartment&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#setHasMedicinesList(java.util.List)">setHasMedicinesList(List&lt;HasMedicines&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasMedicinesList(java.util.List)">setHasMedicinesList(List&lt;HasMedicines&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#setHasOperationList(java.util.List)">setHasOperationList(List&lt;HasOperation&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasOperationList(java.util.List)">setHasOperationList(List&lt;HasOperation&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasOperationList1(java.util.List)">setHasOperationList1(List&lt;HasOperation&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Radiologies.html#setHasRadiologyList(java.util.List)">setHasRadiologyList(List&lt;HasRadiology&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Radiologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasRadiologyList(java.util.List)">setHasRadiologyList(List&lt;HasRadiology&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasSituationsList(java.util.List)">setHasSituationsList(List&lt;HasSituations&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHasSituationsList1(java.util.List)">setHasSituationsList1(List&lt;HasSituations&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#setHeight(java.lang.Double)">setHeight(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#setHeight(java.lang.Double)">setHeight(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setHemoglobin(java.lang.Double)">setHemoglobin(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHospitlizesList(java.util.List)">setHospitlizesList(List&lt;Hospitlizes&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setHospitlizesList1(java.util.List)">setHospitlizesList1(List&lt;Hospitlizes&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#setHouse(java.lang.String)">setHouse(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#setHowUseIt(java.lang.String)">setHowUseIt(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#setIdAddresses(java.lang.Long)">setIdAddresses(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#setIdAnalyze(Hospital.MS.Model.Analysis)">setIdAnalyze(Analysis)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setIdAnalyze(java.lang.Long)">setIdAnalyze(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#setIdAppointment(java.lang.Long)">setIdAppointment(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setIdAuthoritie(Hospital.MS.Model.Authorities)">setIdAuthoritie(Authorities)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Authorities.html#setIdAuthoritie(java.lang.Integer)">setIdAuthoritie(Integer)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Authorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#setIdContacts(java.lang.Long)">setIdContacts(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#setIdContracts(java.lang.Long)">setIdContracts(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#setIdDepartment(long)">setIdDepartment(long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasdepartment.html#setIdDepartment(Hospital.MS.Model.Departments)">setIdDepartment(Departments)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#setIdDoctor(Hospital.MS.Model.Users)">setIdDoctor(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#setIdDoctor(Hospital.MS.Model.Users)">setIdDoctor(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#setIdDoctor(Hospital.MS.Model.Users)">setIdDoctor(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#setIdDoctor(Hospital.MS.Model.Users)">setIdDoctor(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#setIdDoctor(Hospital.MS.Model.Users)">setIdDoctor(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#setIdhasAnalysis(java.lang.Long)">setIdhasAnalysis(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasdepartment.html#setIdHasdepartment(java.lang.Long)">setIdHasdepartment(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#setIdHasMedicine(java.lang.Long)">setIdHasMedicine(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#setIdHasOperation(java.lang.Long)">setIdHasOperation(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#setIdHasRadiology(java.lang.Long)">setIdHasRadiology(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#setIdHasSituation(java.lang.Long)">setIdHasSituation(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setIdHospital(java.lang.String)">setIdHospital(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#setIdHospitlize(java.lang.Long)">setIdHospitlize(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/ResponseImage.html#setIdImage(java.lang.String)">setIdImage(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/ResponseImage.html" title="class in Hospital.MS.Model">ResponseImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#setIdMedecine(Hospital.MS.Model.Medicines)">setIdMedecine(Medicines)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#setIdMedecine(java.lang.Long)">setIdMedecine(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#setIdMessage(java.lang.Long)">setIdMessage(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#setIdPatient(Hospital.MS.Model.Users)">setIdPatient(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#setIdPatient(Hospital.MS.Model.Users)">setIdPatient(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#setIdPatient(Hospital.MS.Model.Users)">setIdPatient(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#setIdPatientdetails(java.lang.Long)">setIdPatientdetails(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Payment.html#setIdPayment(java.lang.Long)">setIdPayment(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#setIdRadiologies(Hospital.MS.Model.Radiologies)">setIdRadiologies(Radiologies)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Radiologies.html#setIdRadiologies(java.lang.Long)">setIdRadiologies(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Radiologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#setIdReceiver(Hospital.MS.Model.Users)">setIdReceiver(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#setIdSender(Hospital.MS.Model.Users)">setIdSender(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#setIdSurgery(Hospital.MS.Model.Typeofsurgery)">setIdSurgery(Typeofsurgery)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#setIdSurgery(java.lang.Long)">setIdSurgery(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#setIdUser(Hospital.MS.Model.Users)">setIdUser(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#setIdUser(Hospital.MS.Model.Users)">setIdUser(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#setIdUser(Hospital.MS.Model.Users)">setIdUser(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#setIdUser(Hospital.MS.Model.Users)">setIdUser(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasdepartment.html#setIdUser(Hospital.MS.Model.Users)">setIdUser(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#setIdUser(Hospital.MS.Model.Users)">setIdUser(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#setIdUser(Hospital.MS.Model.Users)">setIdUser(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#setIdUser(Hospital.MS.Model.Users)">setIdUser(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#setIdUser(Hospital.MS.Model.Users)">setIdUser(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Payment.html#setIdUser(Hospital.MS.Model.Users)">setIdUser(Users)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setIdUser(java.lang.Long)">setIdUser(Long)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/ResponseImage.html#setImageBase64(java.lang.String)">setImageBase64(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/ResponseImage.html" title="class in Hospital.MS.Model">ResponseImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppoitnmentJSON.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/LocationStats.html#setLatestTotalCases(int)">setLatestTotalCases(int)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/LocationStats.html" title="class in Hospital.MS.Model">LocationStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setListAnalysis(java.util.List)">setListAnalysis(List&lt;Analysis&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setListHasAnalysis(java.util.List)">setListHasAnalysis(List&lt;Hasanalysis&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setListHasradiology(java.util.List)">setListHasradiology(List&lt;HasRadiology&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setListMedicines(java.util.List)">setListMedicines(List&lt;Medicines&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#setListMedicines(java.util.List)">setListMedicines(List&lt;Medicines&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setListoperation(java.util.List)">setListoperation(List&lt;HasOperation&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Message.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Message.html" title="class in Hospital.MS.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setMessagesList(java.util.List)">setMessagesList(List&lt;Messages&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setMessagesList1(java.util.List)">setMessagesList1(List&lt;Messages&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#setMobile(java.lang.String)">setMobile(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#setMobile(java.lang.String)">setMobile(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setModile(java.lang.String)">setModile(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#setMyCostumeUSER(Hospital.MS.Model.MyCostumeUSER)">setMyCostumeUSER(MyCostumeUSER)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/ResponseImage.html#setNameImage(java.lang.String)">setNameImage(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/ResponseImage.html" title="class in Hospital.MS.Model">ResponseImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#setNameMedecine(java.lang.String)">setNameMedecine(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setPatientdetails(Hospital.MS.Model.Patientdetails)">setPatientdetails(Patientdetails)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#setPayed(java.lang.Boolean)">setPayed(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#setPayed(java.lang.Boolean)">setPayed(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#setPaymentList(java.util.List)">setPaymentList(List&lt;Payment&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setPhosphate(java.lang.Double)">setPhosphate(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setPlasmaActh(java.lang.Double)">setPlasmaActh(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setPlasmaCortisol(java.lang.Double)">setPlasmaCortisol(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setPotassium(java.lang.Double)">setPotassium(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#setPrice(double)">setPrice(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setProstateAntigen(java.lang.Double)">setProstateAntigen(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#setProvince(java.lang.String)">setProvince(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Radiologies.html#setRadiology(byte%5B%5D)">setRadiology(byte[])</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Radiologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#setReasonForHospitlizes(java.lang.String)">setReasonForHospitlizes(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#setReasonForOperation(java.lang.String)">setReasonForOperation(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setSalivaryCortisol(java.lang.Double)">setSalivaryCortisol(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setSecurityNumber(java.lang.String)">setSecurityNumber(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#setSecurtiyNumber(java.lang.String)">setSecurtiyNumber(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#setSecurtiyNumber(java.lang.String)">setSecurtiyNumber(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#setSeeIt(java.lang.Boolean)">setSeeIt(Boolean)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#setSituation(java.lang.String)">setSituation(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/LocationStats.html#setState(java.lang.String)">setState(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/LocationStats.html" title="class in Hospital.MS.Model">LocationStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#setStreet(java.lang.String)">setStreet(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setTestosterone(java.lang.Double)">setTestosterone(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#setTimeAppointment(java.lang.String)">setTimeAppointment(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppoitnmentJSON.html#setTimeAppointment(java.lang.String)">setTimeAppointment(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#setTimeOperation(java.lang.String)">setTimeOperation(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setTotal(double)">setTotal(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setTotalBilirubin(java.lang.Double)">setTotalBilirubin(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setTotalCostAppointment(double)">setTotalCostAppointment(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setTotalCostDayResidence(double)">setTotalCostDayResidence(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setTotalDayResidence(int)">setTotalDayResidence(int)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setTotalPriceAnalysis(double)">setTotalPriceAnalysis(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setTotalPriceMedicines(double)">setTotalPriceMedicines(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setTotalPriceOperations(double)">setTotalPriceOperations(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#setTotalPriceRadiologies(double)">setTotalPriceRadiologies(double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#setTypeOfContract(java.lang.String)">setTypeOfContract(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#setTypeOfRadiology(java.lang.String)">setTypeOfRadiology(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#setTypeOfRadiology(java.lang.String)">setTypeOfRadiology(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#setTypeOfSurgery(java.lang.String)">setTypeOfSurgery(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Authorities.html#setUsersList(java.util.List)">setUsersList(List&lt;Users&gt;)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Authorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#setValidatedate(java.util.Date)">setValidatedate(Date)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#setWeight(java.lang.Double)">setWeight(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#setWeight(java.lang.Double)">setWeight(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#setWhiteBloodCell(java.lang.Double)">setWhiteBloodCell(Double)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#setWork(java.lang.String)">setWork(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#setWork(java.lang.String)">setWork(String)</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#showOne(java.lang.String)">showOne(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">show employee details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#showPatient(java.lang.String)">showPatient(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">find patient by name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
