<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getAddress()">getAddress()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getAddresses()">getAddresses()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getAge()">getAge()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#getAge()">getAge()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getAge()">getAge()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getAlanineAminotransferase()">getAlanineAminotransferase()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getAlbumin()">getAlbumin()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#getAllDepartments()">getAllDepartments()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">get all departments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#getAllDoctor()">getAllDoctor()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">get all doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/UserController.html#getAllDoctor()">getAllDoctor()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/UserController.html" title="class in Hospital.MS.Controller">UserController</a></dt>
<dd>
<div class="block">get all doctor ---> load all doctors for patient page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/PharmacistController.html#getAllHasMedicines()">getAllHasMedicines()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/PharmacistController.html" title="class in Hospital.MS.Controller">PharmacistController</a></dt>
<dd>
<div class="block">get all has medicines</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#getallHasRadiology(java.lang.String)">getallHasRadiology(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">get radiology for patient images base64</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#getAllMedecines()">getAllMedecines()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">load all medicines</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/PharmacistController.html#getAllMedicines()">getAllMedicines()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/PharmacistController.html" title="class in Hospital.MS.Controller">PharmacistController</a></dt>
<dd>
<div class="block">send all medicines</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#getAllmessages()">getAllmessages()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">get all conversation for doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#getAllmessagesbyEmailSender(java.lang.String)">getAllmessagesbyEmailSender(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#getAllPatient()">getAllPatient()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">get all patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Services/CoronaVirusDataService.html#getAllStats()">getAllStats()</a></span> - Method in class Hospital.MS.Services.<a href="../Hospital/MS/Services/CoronaVirusDataService.html" title="class in Hospital.MS.Services">CoronaVirusDataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#getAnalysis()">getAnalysis()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#getAnalysis(java.lang.String)">getAnalysis(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">make checked analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#getAnalysisRequest()">getAnalysisRequest()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">load all request analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Authorities.html#getAuthoritie()">getAuthoritie()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Authorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#getAuthoritie()">getAuthoritie()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyUserDetails.html#getAuthorities()">getAuthorities()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyUserDetails.html" title="class in Hospital.MS.Model">MyUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#getAvailble()">getAvailble()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#getBill(org.springframework.ui.Model)">getBill(Model)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">get bill HTML 
 ---> using HTML as text and the convert it to HTML tags
 ---> create bill in HTML</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getBillnumber()">getBillnumber()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getBirthDate()">getBirthDate()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#getBloodType()">getBloodType()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#getBloodType()">getBloodType()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#getBuilding()">getBuilding()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getCalcitonin()">getCalcitonin()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getCalcium()">getCalcium()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#getChecked()">getChecked()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#getChecked()">getChecked()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/ResponseImage.html#getCheked()">getCheked()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/ResponseImage.html" title="class in Hospital.MS.Model">ResponseImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getChromogranin()">getChromogranin()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#getCity()">getCity()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#getContentMessage()">getContentMessage()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#getContractTerms()">getContractTerms()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#getCost()">getCost()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#getCostAnalysis()">getCostAnalysis()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#getCostappointment()">getCostappointment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#getCostappointmnet()">getCostappointmnet()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#getCostHospitlyze()">getCostHospitlyze()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Payment.html#getCostMedicines()">getCostMedicines()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Radiologies.html#getCostRadiology()">getCostRadiology()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Radiologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/LocationStats.html#getCountry()">getCountry()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/LocationStats.html" title="class in Hospital.MS.Model">LocationStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getCreatinine()">getCreatinine()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getCuraDate()">getCuraDate()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#getDateAdded()">getDateAdded()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getDateAnalaysis()">getDateAnalaysis()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#getDateAppointment()">getDateAppointment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppoitnmentJSON.html#getDateAppointment()">getDateAppointment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#getDateHospitlizes()">getDateHospitlizes()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getDateHospitlyze()">getDateHospitlyze()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#getDateOperaton()">getDateOperaton()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#getDateReceive()">getDateReceive()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#getdateReceiveString()">getdateReceiveString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getDateRecover()">getDateRecover()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#getDateRecover()">getDateRecover()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#getDateRegsiterSituation()">getDateRegsiterSituation()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#getDateRequest()">getDateRequest()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#getDateresponse()">getDateresponse()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#getDateSend()">getDateSend()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#getDateSendString()">getDateSendString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#getDayResidence()">getDayResidence()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Authorities.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Authorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasdepartment.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Radiologies.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Radiologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getDeleted()">getDeleted()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#getDepartment()">getDepartment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#getDepartments()">getDepartments()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">getting department</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/testController.html#getDetailsDEpat()">getDetailsDEpat()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/testController.html" title="class in Hospital.MS.Controller">testController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#getDetailsDEpat(java.lang.String)">getDetailsDEpat(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">get department details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#getDetailsHospital()">getDetailsHospital()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/LocationStats.html#getDiffFromPrevDay()">getDiffFromPrevDay()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/LocationStats.html" title="class in Hospital.MS.Model">LocationStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#getDoctorPage(org.springframework.ui.Model)">getDoctorPage(Model)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">page doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getEmail()">getEmail()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#getEmail()">getEmail()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getEmail()">getEmail()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#getExpired()">getExpired()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#getExpiredDate()">getExpiredDate()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getFastingGlucose()">getFastingGlucose()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#getFax()">getFax()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getFirstname()">getFirstname()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppoitnmentJSON.html#getFirstname()">getFirstname()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#getFirstname()">getFirstname()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getFirstname()">getFirstname()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getHasanalysisList()">getHasanalysisList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasanalysisList()">getHasanalysisList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasanalysisList1()">getHasanalysisList1()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasAppointmentList()">getHasAppointmentList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasAppointmentList1()">getHasAppointmentList1()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasContacts()">getHasContacts()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasContractsList()">getHasContractsList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasdepartment()">getHasdepartment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#getHasdepartmentList()">getHasdepartmentList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#getHasMedicinesList()">getHasMedicinesList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasMedicinesList()">getHasMedicinesList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#getHasOperationList()">getHasOperationList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasOperationList()">getHasOperationList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasOperationList1()">getHasOperationList1()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Radiologies.html#getHasRadiologyList()">getHasRadiologyList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Radiologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasRadiologyList()">getHasRadiologyList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasSituationsList()">getHasSituationsList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHasSituationsList1()">getHasSituationsList1()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#getHeight()">getHeight()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#getHeight()">getHeight()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getHemoglobin()">getHemoglobin()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHospitlizesList()">getHospitlizesList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getHospitlizesList1()">getHospitlizesList1()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#getHouse()">getHouse()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#getHowUseIt()">getHowUseIt()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#getId(java.lang.String)">getId(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">conserve id Object HasAnalusis or HasRadiology</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/PharmacistController.html#getId(java.lang.String)">getId(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/PharmacistController.html" title="class in Hospital.MS.Controller">PharmacistController</a></dt>
<dd>
<div class="block">conserve id for delete and edit function</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#getIdAddresses()">getIdAddresses()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getIdAnalyze()">getIdAnalyze()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#getIdAnalyze()">getIdAnalyze()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#getIdAppointment()">getIdAppointment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Authorities.html#getIdAuthoritie()">getIdAuthoritie()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Authorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getIdAuthoritie()">getIdAuthoritie()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#getIdContacts()">getIdContacts()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#getIdContracts()">getIdContracts()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Departments.html#getIdDepartment()">getIdDepartment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasdepartment.html#getIdDepartment()">getIdDepartment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#getIdDoctor()">getIdDoctor()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#getIdDoctor()">getIdDoctor()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#getIdDoctor()">getIdDoctor()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#getIdDoctor()">getIdDoctor()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#getIdDoctor()">getIdDoctor()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#getIdhasAnalysis()">getIdhasAnalysis()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasdepartment.html#getIdHasdepartment()">getIdHasdepartment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#getIdHasMedicine()">getIdHasMedicine()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#getIdHasOperation()">getIdHasOperation()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#getIdHasRadiology()">getIdHasRadiology()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#getIdHasSituation()">getIdHasSituation()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getIdHospital()">getIdHospital()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#getIdHospitlize()">getIdHospitlize()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/ResponseImage.html#getIdImage()">getIdImage()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/ResponseImage.html" title="class in Hospital.MS.Model">ResponseImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#getIdMedecine()">getIdMedecine()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#getIdMedecine()">getIdMedecine()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#getIdMessage()">getIdMessage()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#getIdPatient()">getIdPatient()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#getIdPatient()">getIdPatient()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#getIdPatient()">getIdPatient()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#getIdPatientdetails()">getIdPatientdetails()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Payment.html#getIdPayment()">getIdPayment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#getIdRadiologies()">getIdRadiologies()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Radiologies.html#getIdRadiologies()">getIdRadiologies()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Radiologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#getIdReceiver()">getIdReceiver()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#getIdSender()">getIdSender()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#getIdSurgery()">getIdSurgery()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#getIdSurgery()">getIdSurgery()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#getIdUser()">getIdUser()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasanalysis.html#getIdUser()">getIdUser()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#getIdUser()">getIdUser()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#getIdUser()">getIdUser()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hasdepartment.html#getIdUser()">getIdUser()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#getIdUser()">getIdUser()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#getIdUser()">getIdUser()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#getIdUser()">getIdUser()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#getIdUser()">getIdUser()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Payment.html#getIdUser()">getIdUser()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getIdUser()">getIdUser()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/ResponseImage.html#getImageBase64()">getImageBase64()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/ResponseImage.html" title="class in Hospital.MS.Model">ResponseImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Config/MailConfig.html#getJavaMailSender()">getJavaMailSender()</a></span> - Method in class Hospital.MS.Config.<a href="../Hospital/MS/Config/MailConfig.html" title="class in Hospital.MS.Config">MailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getLastname()">getLastname()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppoitnmentJSON.html#getLastname()">getLastname()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#getLastname()">getLastname()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getLastname()">getLastname()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/LocationStats.html#getLatestTotalCases()">getLatestTotalCases()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/LocationStats.html" title="class in Hospital.MS.Model">LocationStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getListAnalysis()">getListAnalysis()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getListHasAnalysis()">getListHasAnalysis()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getListHasradiology()">getListHasradiology()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getListMedicines()">getListMedicines()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#getListMedicines()">getListMedicines()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getListoperation()">getListoperation()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#getListSurgery()">getListSurgery()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/PharmacistController.html#getMedicinesPatient(java.lang.String)">getMedicinesPatient(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/PharmacistController.html" title="class in Hospital.MS.Controller">PharmacistController</a></dt>
<dd>
<div class="block">find all medicines for selected Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Message.html#getMessage()">getMessage()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Message.html" title="class in Hospital.MS.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/UserController.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/UserController.html" title="class in Hospital.MS.Controller">UserController</a></dt>
<dd>
<div class="block">load message ---> load all messages received from doctors to this patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getMessagesList()">getMessagesList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getMessagesList1()">getMessagesList1()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#getMobile()">getMobile()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#getMobile()">getMobile()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getModile()">getModile()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyConstants.html#getMY_EMAIL()">getMY_EMAIL()</a></span> - Static method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyConstants.html" title="class in Hospital.MS.Model">MyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyConstants.html#getMY_PASSWORD()">getMY_PASSWORD()</a></span> - Static method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyConstants.html" title="class in Hospital.MS.Model">MyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#getMyCostumeUSER()">getMyCostumeUSER()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/ResponseImage.html#getNameImage()">getNameImage()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/ResponseImage.html" title="class in Hospital.MS.Model">ResponseImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#getNameMedecine()">getNameMedecine()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyUserDetails.html#getPassword()">getPassword()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyUserDetails.html" title="class in Hospital.MS.Model">MyUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getPassword()">getPassword()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/DoctorController.html#getpatientAnalysis(java.lang.String)">getpatientAnalysis(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></dt>
<dd>
<div class="block">get analysis for specific patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getPatientdetails()">getPatientdetails()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/PharmacistController.html#getpayed(java.lang.String)">getpayed(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/PharmacistController.html" title="class in Hospital.MS.Controller">PharmacistController</a></dt>
<dd>
<div class="block">payed when patient take his medicines we will save this as payment
 because he must pay medicines</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasMedicines.html#getPayed()">getPayed()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#getPayed()">getPayed()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Users.html#getPaymentList()">getPaymentList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContacts.html#getPhone()">getPhone()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getPhosphate()">getPhosphate()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getPlasmaActh()">getPlasmaActh()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getPlasmaCortisol()">getPlasmaCortisol()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getPotassium()">getPotassium()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#getPrice()">getPrice()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getProstateAntigen()">getProstateAntigen()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#getProvince()">getProvince()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Medicines.html#getQuantity()">getQuantity()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Radiologies.html#getRadiology()">getRadiology()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Radiologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#getRadiologyRequest()">getRadiologyRequest()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">load all request radiology</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Hospitlizes.html#getReasonForHospitlizes()">getReasonForHospitlizes()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#getReasonForOperation()">getReasonForOperation()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#getRecovers()">getRecovers()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">find all recovered patient today</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/testController.html#getRecovers()">getRecovers()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/testController.html" title="class in Hospital.MS.Controller">testController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getSalivaryCortisol()">getSalivaryCortisol()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getSecurityNumber()">getSecurityNumber()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#getSecurtiyNumber()">getSecurtiyNumber()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#getSecurtiyNumber()">getSecurtiyNumber()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#getSeeIt()">getSeeIt()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Messages.html#getSeeItString()">getSeeItString()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasSituations.html#getSituation()">getSituation()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/UserController.html#GetSituationPatient()">GetSituationPatient()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/UserController.html" title="class in Hospital.MS.Controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/LocationStats.html#getState()">getState()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/LocationStats.html" title="class in Hospital.MS.Model">LocationStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Addresses.html#getStreet()">getStreet()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getTestosterone()">getTestosterone()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppointment.html#getTimeAppointment()">getTimeAppointment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasAppoitnmentJSON.html#getTimeAppointment()">getTimeAppointment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasOperation.html#getTimeOperation()">getTimeOperation()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getTotal()">getTotal()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getTotalBilirubin()">getTotalBilirubin()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getTotalCostAppointment()">getTotalCostAppointment()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getTotalCostDayResidence()">getTotalCostDayResidence()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getTotalDayResidence()">getTotalDayResidence()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getTotalPriceAnalysis()">getTotalPriceAnalysis()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getTotalPriceMedicines()">getTotalPriceMedicines()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getTotalPriceOperations()">getTotalPriceOperations()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/BillPatient.html#getTotalPriceRadiologies()">getTotalPriceRadiologies()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#getTypeOfContract()">getTypeOfContract()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasRadiology.html#getTypeOfRadiology()">getTypeOfRadiology()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#getTypeOfRadiology()">getTypeOfRadiology()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Typeofsurgery.html#getTypeOfSurgery()">getTypeOfSurgery()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Services/MyUserDetailsServices.html#getUser()">getUser()</a></span> - Method in class Hospital.MS.Services.<a href="../Hospital/MS/Services/MyUserDetailsServices.html" title="class in Hospital.MS.Services">MyUserDetailsServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/testController.html#getUserBill()">getUserBill()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/testController.html" title="class in Hospital.MS.Controller">testController</a></dt>
<dd>
<div class="block">generate PDF bill and send it to email of patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/NurseController.html#getUserBill(java.lang.String)">getUserBill(String)</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></dt>
<dd>
<div class="block">generate PDF bill and send it to email of patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyUserDetails.html#getUsername()">getUsername()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyUserDetails.html" title="class in Hospital.MS.Model">MyUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Authorities.html#getUsersList()">getUsersList()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Authorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/HasContracts.html#getValidatedate()">getValidatedate()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#getWeight()">getWeight()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#getWeight()">getWeight()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Analysis.html#getWhiteBloodCell()">getWhiteBloodCell()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/MyCostumeUSER.html#getWork()">getWork()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Model/Patientdetails.html#getWork()">getWork()</a></span> - Method in class Hospital.MS.Model.<a href="../Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hospital/MS/Controller/AdminController.html#gtAllContracts()">gtAllContracts()</a></span> - Method in class Hospital.MS.Controller.<a href="../Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></dt>
<dd>
<div class="block">get all contracts</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
