<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>AdminController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="declaration: package: Hospital.MS.Controller, class: AdminController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Hospital.MS.Controller</a></div>
<h1 title="Class AdminController" class="title">Class AdminController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Hospital.MS.Controller.AdminController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">AdminController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chahir chalouati</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdminController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(java.lang.String)">changePassword</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">change password for current user</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDepartment(java.lang.String)">deleteDepartment</a></span>&#8203;(java.lang.String&nbsp;department)</code></th>
<td class="colLast">
<div class="block">delete department</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEmployee(java.lang.String)">deleteEmployee</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">delete employee</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSurgery(java.lang.String)">deleteSurgery</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">delete surgery final</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editEmployee(java.lang.String)">editEmployee</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">update employee</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findContracts(java.lang.String)">findContracts</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">search for contract</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Departments.html" title="class in Hospital.MS.Model">Departments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDepartments()">getAllDepartments</a></span>()</code></th>
<td class="colLast">
<div class="block">get all departments</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Departments.html" title="class in Hospital.MS.Model">Departments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartments()">getDepartments</a></span>()</code></th>
<td class="colLast">
<div class="block">getting department</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Model/Departments.html" title="class in Hospital.MS.Model">Departments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDetailsDEpat(java.lang.String)">getDetailsDEpat</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">get department details</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDetailsHospital()">getDetailsHospital</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListSurgery()">getListSurgery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gtAllContracts()">gtAllContracts</a></span>()</code></th>
<td class="colLast">
<div class="block">get all contracts</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
java.lang.Exception&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageAdmin(org.springframework.ui.Model)">pageAdmin</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">get admin page</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageOption(org.springframework.ui.Model)">pageOption</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">get option page</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveContract(java.lang.String)">saveContract</a></span>&#8203;(java.lang.String&nbsp;contract)</code></th>
<td class="colLast">
<div class="block">save contract</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDepartment(java.lang.String)">saveDepartment</a></span>&#8203;(java.lang.String&nbsp;department)</code></th>
<td class="colLast">
<div class="block">create new department</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEmployee(java.lang.String)">saveEmployee</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">save new employee</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveSurgery(java.lang.String)">saveSurgery</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">add new Surgery</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.lang.String)">search</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">search for employee</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCostDeptAnalysis(java.lang.String)">setCostDeptAnalysis</a></span>&#8203;(java.lang.String&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">search for contract</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcostDeptapp(java.lang.String)">setcostDeptapp</a></span>&#8203;(java.lang.String&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">search for contract</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOne(java.lang.String)">showOne</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">show employee details</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateDepartment(java.lang.String)">UpdateDepartment</a></span>&#8203;(java.lang.String&nbsp;department)</code></th>
<td class="colLast">
<div class="block">update department</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AdminController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AdminController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="pageAdmin(org.springframework.ui.Model)">pageAdmin</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/admin")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pageAdmin</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">get admin page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pageOption(org.springframework.ui.Model)">pageOption</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/admin/options")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pageOption</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">get option page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page admin</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllDepartments()">getAllDepartments</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="/admin/getAll/departments",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Departments.html" title="class in Hospital.MS.Model">Departments</a>&gt;</span>&nbsp;<span class="memberName">getAllDepartments</span>()</div>
<div class="block">get all departments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all departments</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gtAllContracts()">gtAllContracts</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="/admin/get/all/contracts/",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">gtAllContracts</span>()</div>
<div class="block">get all contracts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of contracts</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDetailsDEpat(java.lang.String)">getDetailsDEpat</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="/admin/details/department",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../Model/Departments.html" title="class in Hospital.MS.Model">Departments</a>&gt;</span>&nbsp;<span class="memberName">getDetailsDEpat</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;id)</span></div>
<div class="block">get department details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>departments details</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findContracts(java.lang.String)">findContracts</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="/admin/option/search/contract",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">findContracts</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;name)</span></div>
<div class="block">search for contract</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of contracts</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setcostDeptapp(java.lang.String)">setcostDeptapp</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="/admin/option/dept/cost/appointment",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">setcostDeptapp</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;cost)</span></div>
<div class="block">search for contract</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCostDeptAnalysis(java.lang.String)">setCostDeptAnalysis</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="/admin/option/dept/analysis",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">setCostDeptAnalysis</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;cost)</span></div>
<div class="block">search for contract</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showOne(java.lang.String)">showOne</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="admin/show/One/patient",
                method=POST,
                produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">showOne</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;email)</span></div>
<div class="block">show employee details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of employees</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveEmployee(java.lang.String)">saveEmployee</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="admin/save",
                method=POST,
                produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">saveEmployee</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">save new employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editEmployee(java.lang.String)">editEmployee</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="admin/edit",
                method=POST,
                produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">editEmployee</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">update employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteEmployee(java.lang.String)">deleteEmployee</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="admin/delete",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">deleteEmployee</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;email)</span></div>
<div class="block">delete employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="search(java.lang.String)">search</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="admin/search",
                method=POST,
                produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</span>&nbsp;<span class="memberName">search</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;search)</span>
                                     throws <span class="exceptions">com.fasterxml.jackson.core.JsonProcessingException</span></div>
<div class="block">search for employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>costumerUser object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveContract(java.lang.String)">saveContract</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="admin/contract",
                method=POST,
                produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">saveContract</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;contract)</span></div>
<div class="block">save contract</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contract</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDepartments()">getDepartments</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="admin/department",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Departments.html" title="class in Hospital.MS.Model">Departments</a>&gt;</span>&nbsp;<span class="memberName">getDepartments</span>()</div>
<div class="block">getting department</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list Of departments</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveDepartment(java.lang.String)">saveDepartment</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="/admin/save/new/department",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">saveDepartment</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;department)</span>
                                throws <span class="exceptions">com.fasterxml.jackson.core.JsonProcessingException</span></div>
<div class="block">create new department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteDepartment(java.lang.String)">deleteDepartment</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="/admin/delete/department",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">deleteDepartment</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;department)</span></div>
<div class="block">delete department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UpdateDepartment(java.lang.String)">UpdateDepartment</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="/admin/update/department",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">UpdateDepartment</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;department)</span>
                                  throws <span class="exceptions">com.fasterxml.jackson.core.JsonProcessingException</span></div>
<div class="block">update department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePassword(java.lang.String)">changePassword</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="admin/change/password",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">changePassword</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">change password for current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListSurgery()">getListSurgery</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="/admin/get/surgeries",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a>&gt;</span>&nbsp;<span class="memberName">getListSurgery</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveSurgery(java.lang.String)">saveSurgery</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="/admin/new/surgery",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">saveSurgery</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span>
                             throws <span class="exceptions">com.fasterxml.jackson.core.JsonProcessingException</span></div>
<div class="block">add new Surgery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteSurgery(java.lang.String)">deleteSurgery</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="/admin/delete/surgeries",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">deleteSurgery</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">delete surgery final</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDetailsHospital()">getDetailsHospital</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="admin/get/hospital/details",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">getDetailsHospital</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(java.lang.Exception.class)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">handleError</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;req,
java.lang.Exception&nbsp;ex)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error page</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
