<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>DoctorController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="declaration: package: Hospital.MS.Controller, class: DoctorController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Hospital.MS.Controller</a></div>
<h1 title="Class DoctorController" class="title">Class DoctorController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Hospital.MS.Controller.DoctorController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">DoctorController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chahir chalouati</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DoctorController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMedicines(java.lang.String)">addMedicines</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">add medicines one by one</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(java.lang.String)">changePassword</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">change password for current user</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checked(java.lang.String)">checked</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">check radiology</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmAnalysis()">confirmAnalysis</a></span>()</code></th>
<td class="colLast">
<div class="block">make request analysis</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMedicines(java.lang.String)">findMedicines</a></span>&#8203;(java.lang.String&nbsp;medicines)</code></th>
<td class="colLast">
<div class="block">search for medicines</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/ResponseImage.html" title="class in Hospital.MS.Model">ResponseImage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getallHasRadiology(java.lang.String)">getallHasRadiology</a></span>&#8203;(java.lang.String&nbsp;securityNumber)</code></th>
<td class="colLast">
<div class="block">get radiology for patient images base64</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMedecines()">getAllMedecines</a></span>()</code></th>
<td class="colLast">
<div class="block">load all medicines</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Users.html" title="class in Hospital.MS.Model">Users</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllmessages()">getAllmessages</a></span>()</code></th>
<td class="colLast">
<div class="block">get all conversation for doctor</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllmessagesbyEmailSender(java.lang.String)">getAllmessagesbyEmailSender</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalysis(java.lang.String)">getAnalysis</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">make checked analysis</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoctorPage(org.springframework.ui.Model)">getDoctorPage</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">page doctor</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getpatientAnalysis(java.lang.String)">getpatientAnalysis</a></span>&#8203;(java.lang.String&nbsp;securityNumber)</code></th>
<td class="colLast">
<div class="block">get analysis for specific patient</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
java.lang.Exception&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hospitalizePatient(java.lang.String)">hospitalizePatient</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">hospitalize patient</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestRadiology(java.lang.String)">requestRadiology</a></span>&#8203;(java.lang.String&nbsp;typeRadiology)</code></th>
<td class="colLast">
<div class="block">request radiology for patient</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAllMedicines()">saveAllMedicines</a></span>()</code></th>
<td class="colLast">
<div class="block">save all medicines for patient</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveOperation(java.lang.String)">saveOperation</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">save operation for patient</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveSituation(java.lang.String)">saveSituation</a></span>&#8203;(java.lang.String&nbsp;situation)</code></th>
<td class="colLast">
<div class="block">save situation for patient</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAppointment(java.lang.String)">searchAppointment</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">find in appointment</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.lang.String)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">send message to receiver</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPatient(java.lang.String)">showPatient</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">find patient by name</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DoctorController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DoctorController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDoctorPage(org.springframework.ui.Model)">getDoctorPage</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/doctor",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDoctorPage</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">page doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchAppointment(java.lang.String)">searchAppointment</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("doctor/search/patient")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a>&gt;</span>&nbsp;<span class="memberName">searchAppointment</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;name)</span></div>
<div class="block">find in appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllmessages()">getAllmessages</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="/doctor/get/all/messages",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Users.html" title="class in Hospital.MS.Model">Users</a>&gt;</span>&nbsp;<span class="memberName">getAllmessages</span>()</div>
<div class="block">get all conversation for doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllmessagesbyEmailSender(java.lang.String)">getAllmessagesbyEmailSender</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="/doctor/get/all/messages/{email}",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt;</span>&nbsp;<span class="memberName">getAllmessagesbyEmailSender</span>&#8203;(<span class="arguments">@PathVariable("email")
java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendMessage(java.lang.String)">sendMessage</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="/doctor/send/message",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt;</span>&nbsp;<span class="memberName">sendMessage</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">send message to receiver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showPatient(java.lang.String)">showPatient</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("doctor/getOne")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></span>&nbsp;<span class="memberName">showPatient</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;name)</span></div>
<div class="block">find patient by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveSituation(java.lang.String)">saveSituation</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("doctor/save/situation")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">saveSituation</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;situation)</span></div>
<div class="block">save situation for patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmAnalysis()">confirmAnalysis</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("doctor/confirm/analysis")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">confirmAnalysis</span>()</div>
<div class="block">make request analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getpatientAnalysis(java.lang.String)">getpatientAnalysis</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="doctor/get/analysis/patient",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a>&gt;</span>&nbsp;<span class="memberName">getpatientAnalysis</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;securityNumber)</span></div>
<div class="block">get analysis for specific patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnalysis(java.lang.String)">getAnalysis</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="doctor/confirm/check/analysis",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAnalysis</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;id)</span></div>
<div class="block">make checked analysis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hospitalizePatient(java.lang.String)">hospitalizePatient</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="doctor/hospitalize/patient",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">hospitalizePatient</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">hospitalize patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllMedecines()">getAllMedecines</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("doctor/get/all/medecines")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a>&gt;</span>&nbsp;<span class="memberName">getAllMedecines</span>()</div>
<div class="block">load all medicines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMedicines(java.lang.String)">addMedicines</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="doctor/add/medicines/patient",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addMedicines</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">add medicines one by one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveAllMedicines()">saveAllMedicines</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("doctor/save/all/medicines/patient")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">saveAllMedicines</span>()</div>
<div class="block">save all medicines for patient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestRadiology(java.lang.String)">requestRadiology</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("doctor/request/radiology/patient")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">requestRadiology</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;typeRadiology)</span></div>
<div class="block">request radiology for patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeRadiology</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getallHasRadiology(java.lang.String)">getallHasRadiology</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("doctor/get/radiology/patient")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/ResponseImage.html" title="class in Hospital.MS.Model">ResponseImage</a>&gt;</span>&nbsp;<span class="memberName">getallHasRadiology</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;securityNumber)</span></div>
<div class="block">get radiology for patient images base64</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checked(java.lang.String)">checked</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="doctor/checked/radiology",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">checked</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;id)</span></div>
<div class="block">check radiology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveOperation(java.lang.String)">saveOperation</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="doctor/save/operation",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">saveOperation</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">save operation for patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePassword(java.lang.String)">changePassword</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="doctor/change/password",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">changePassword</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">change password for current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMedicines(java.lang.String)">findMedicines</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="doctor/find/medicines",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a>&gt;</span>&nbsp;<span class="memberName">findMedicines</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;medicines)</span></div>
<div class="block">search for medicines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicines</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(java.lang.Exception.class)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">handleError</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;req,
java.lang.Exception&nbsp;ex)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
