<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>NurseController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="declaration: package: Hospital.MS.Controller, class: NurseController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Hospital.MS.Controller</a></div>
<h1 title="Class NurseController" class="title">Class NurseController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Hospital.MS.Controller.NurseController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">NurseController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chahir chalouati</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NurseController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRadiology(org.springframework.web.multipart.MultipartFile)">addRadiology</a></span>&#8203;(org.springframework.web.multipart.MultipartFile&nbsp;file)</code></th>
<td class="colLast">
<div class="block">add radiology</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelBill()">cancelBill</a></span>()</code></th>
<td class="colLast">
<div class="block">nurse reject the bill ---> if error occurred while compiling</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(java.lang.String)">changePassword</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">change password for current user</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDoctor()">getAllDoctor</a></span>()</code></th>
<td class="colLast">
<div class="block">get all doctor</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPatient()">getAllPatient</a></span>()</code></th>
<td class="colLast">
<div class="block">get all patient</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalysisRequest()">getAnalysisRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">load all request analysis</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBill(org.springframework.ui.Model)">getBill</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">get bill HTML 
 ---> using HTML as text and the convert it to HTML tags
 ---> create bill in HTML</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId(java.lang.String)">getId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">conserve id Object HasAnalusis or HasRadiology</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadiologyRequest()">getRadiologyRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">load all request radiology</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecovers()">getRecovers</a></span>()</code></th>
<td class="colLast">
<div class="block">find all recovered patient today</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserBill(java.lang.String)">getUserBill</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">generate PDF bill and send it to email of patient</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
java.lang.Exception&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageBill(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)">pageBill</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
javax.servlet.http.HttpServletRequest&nbsp;req)</code></th>
<td class="colLast">
<div class="block">get bill pages on request</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageNurse(org.springframework.ui.Model)">pageNurse</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerPatient(java.lang.String)">registerPatient</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">register patient</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAnalysis(java.lang.String)">saveAnalysis</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">save analysis</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveNewAppointments(java.lang.String)">saveNewAppointments</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">save payment</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePayment()">savePayment</a></span>()</code></th>
<td class="colLast">
<div class="block">save payment</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchDoctor(java.lang.String)">searchDoctor</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">search doctor</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPatient(java.lang.String)">searchPatient</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">search patient</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send()">send</a></span>()</code></th>
<td class="colLast">
<div class="block">nurse confirm bill --> if all information are correct</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serachReqAnalysis(java.lang.String)">serachReqAnalysis</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">search for request analysis</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serachReqRadiology(java.lang.String)">serachReqRadiology</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">search for req radiology</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">NurseController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NurseController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="pageNurse(org.springframework.ui.Model)">pageNurse</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping("/nurse")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pageNurse</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pageBill(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)">pageBill</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping("/bill")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pageBill</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model,
javax.servlet.http.HttpServletRequest&nbsp;req)</span>
                          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">get bill pages on request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>req</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRadiologyRequest()">getRadiologyRequest</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="nurse/get/all/hasRadiology",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</span>&nbsp;<span class="memberName">getRadiologyRequest</span>()</div>
<div class="block">load all request radiology</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRecovers()">getRecovers</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="nurse/recover/patient",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</span>&nbsp;<span class="memberName">getRecovers</span>()</div>
<div class="block">find all recovered patient today</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnalysisRequest()">getAnalysisRequest</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="nurse/get/all/hasAnalysis",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</span>&nbsp;<span class="memberName">getAnalysisRequest</span>()</div>
<div class="block">load all request analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serachReqAnalysis(java.lang.String)">serachReqAnalysis</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="nurse/find/req/analysis",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</span>&nbsp;<span class="memberName">serachReqAnalysis</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;search)</span></div>
<div class="block">search for request analysis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serachReqRadiology(java.lang.String)">serachReqRadiology</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="nurse/find/req/radiology",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</span>&nbsp;<span class="memberName">serachReqRadiology</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;search)</span></div>
<div class="block">search for req radiology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllPatient()">getAllPatient</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="nurse/get/all/patient",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</span>&nbsp;<span class="memberName">getAllPatient</span>()</div>
<div class="block">get all patient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllDoctor()">getAllDoctor</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="nurse/get/all/doctor",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</span>&nbsp;<span class="memberName">getAllDoctor</span>()</div>
<div class="block">get all doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchPatient(java.lang.String)">searchPatient</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="nurse/search/patient/appointment/{search}",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</span>&nbsp;<span class="memberName">searchPatient</span>&#8203;(<span class="arguments">@PathVariable("search")
java.lang.String&nbsp;search)</span></div>
<div class="block">search patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchDoctor(java.lang.String)">searchDoctor</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="nurse/search/doctor/appointments/{search}",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</span>&nbsp;<span class="memberName">searchDoctor</span>&#8203;(<span class="arguments">@PathVariable("search")
java.lang.String&nbsp;search)</span></div>
<div class="block">search doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerPatient(java.lang.String)">registerPatient</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="nusre/save/new/patient",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">registerPatient</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">register patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addRadiology(org.springframework.web.multipart.MultipartFile)">addRadiology</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="nurse/add/new/radiology",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addRadiology</span>&#8203;(<span class="arguments">@RequestParam("file")
org.springframework.web.multipart.MultipartFile&nbsp;file)</span>
                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">add radiology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveAnalysis(java.lang.String)">saveAnalysis</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="nurse/save/new/analysis",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">saveAnalysis</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">save analysis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="savePayment()">savePayment</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="nurse/save/new/payment",
             produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">savePayment</span>()</div>
<div class="block">save payment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveNewAppointments(java.lang.String)">saveNewAppointments</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="nurse/save/new/appointment",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">saveNewAppointments</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">save payment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId(java.lang.String)">getId</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("nurse/get/id")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getId</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;id)</span></div>
<div class="block">conserve id Object HasAnalusis or HasRadiology</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePassword(java.lang.String)">changePassword</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="nurse/change/password",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">changePassword</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">change password for current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserBill(java.lang.String)">getUserBill</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("nurse/prepare/recover/bill")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUserBill</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;email)</span></div>
<div class="block">generate PDF bill and send it to email of patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBill(org.springframework.ui.Model)">getBill</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping("nurse/bill")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBill</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">get bill HTML 
 ---> using HTML as text and the convert it to HTML tags
 ---> create bill in HTML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="send()">send</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="nurse/confirm/invoice",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">send</span>()
                      throws <span class="exceptions">javax.mail.MessagingException,
java.lang.Exception</span></div>
<div class="block">nurse confirm bill --> if all information are correct</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelBill()">cancelBill</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="nurse/cancel/invoice",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">cancelBill</span>()</div>
<div class="block">nurse reject the bill ---> if error occurred while compiling</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(java.lang.Exception.class)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">handleError</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;req,
java.lang.Exception&nbsp;ex)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
