<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>PharmacistController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="declaration: package: Hospital.MS.Controller, class: PharmacistController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Hospital.MS.Controller</a></div>
<h1 title="Class PharmacistController" class="title">Class PharmacistController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Hospital.MS.Controller.PharmacistController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">PharmacistController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chahir chalouati</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PharmacistController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(java.lang.String)">changePassword</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">change password for current user</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteId()">deleteId</a></span>()</code></th>
<td class="colLast">
<div class="block">delete medicines not completely delete</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editMedicines(java.lang.String)">editMedicines</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">edit medicines</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findhasMedicinesByNameUser(java.lang.String)">findhasMedicinesByNameUser</a></span>&#8203;(java.lang.String&nbsp;patient)</code></th>
<td class="colLast">
<div class="block">find how has medicines and there names will be displayed in the list</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMedicines(java.lang.String)">findMedicines</a></span>&#8203;(java.lang.String&nbsp;medicines)</code></th>
<td class="colLast">
<div class="block">search for medicines</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllHasMedicines()">getAllHasMedicines</a></span>()</code></th>
<td class="colLast">
<div class="block">get all has medicines</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMedicines()">getAllMedicines</a></span>()</code></th>
<td class="colLast">
<div class="block">send all medicines</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId(java.lang.String)">getId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">conserve id for delete and edit function</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedicinesPatient(java.lang.String)">getMedicinesPatient</a></span>&#8203;(java.lang.String&nbsp;securtiyNumber)</code></th>
<td class="colLast">
<div class="block">find all medicines for selected Patient</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getpayed(java.lang.String)">getpayed</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">payed when patient take his medicines we will save this as payment
 because he must pay medicines</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
java.lang.Exception&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pagePharmacist(org.springframework.ui.Model)">pagePharmacist</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveMedicines(java.lang.String)">saveMedicines</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">save new medicines in db</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PharmacistController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PharmacistController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="pagePharmacist(org.springframework.ui.Model)">pagePharmacist</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping("/pharmacist")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pagePharmacist</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllMedicines()">getAllMedicines</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="pharmacist/get/all/medicines",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a>&gt;</span>&nbsp;<span class="memberName">getAllMedicines</span>()</div>
<div class="block">send all medicines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllHasMedicines()">getAllHasMedicines</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="pharmacist/get/all/hasmedicines/patient",
            produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</span>&nbsp;<span class="memberName">getAllHasMedicines</span>()</div>
<div class="block">get all has medicines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMedicinesPatient(java.lang.String)">getMedicinesPatient</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="pharmacist/get/all/medicines/by/patient",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a>&gt;</span>&nbsp;<span class="memberName">getMedicinesPatient</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;securtiyNumber)</span></div>
<div class="block">find all medicines for selected Patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securtiyNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMedicines(java.lang.String)">findMedicines</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="pharmacist/find/medicines",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a>&gt;</span>&nbsp;<span class="memberName">findMedicines</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;medicines)</span></div>
<div class="block">search for medicines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicines</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findhasMedicinesByNameUser(java.lang.String)">findhasMedicinesByNameUser</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="pharmacist/find/hasmedicines/patient",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a>&gt;</span>&nbsp;<span class="memberName">findhasMedicinesByNameUser</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;patient)</span></div>
<div class="block">find how has medicines and there names will be displayed in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveMedicines(java.lang.String)">saveMedicines</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="pharmacist/save/medicines",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">saveMedicines</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">save new medicines in db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editMedicines(java.lang.String)">editMedicines</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="pharmacist/edit/medicines",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">editMedicines</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">edit medicines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteId()">deleteId</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="pharmacist/delete",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">deleteId</span>()</div>
<div class="block">delete medicines not completely delete</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId(java.lang.String)">getId</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="pharmacist/take/id",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getId</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;id)</span></div>
<div class="block">conserve id for delete and edit function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getpayed(java.lang.String)">getpayed</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="pharmacist/payed",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getpayed</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">payed when patient take his medicines we will save this as payment
 because he must pay medicines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePassword(java.lang.String)">changePassword</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="pharmacist/change/password",
             produces="application/json")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">changePassword</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;json)</span></div>
<div class="block">change password for current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleError(javax.servlet.http.HttpServletRequest,java.lang.Exception)">handleError</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(java.lang.Exception.class)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">handleError</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;req,
java.lang.Exception&nbsp;ex)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
