<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>Hospital.MS.Repository Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="tree: package: Hospital.MS.Repository">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Hospital.MS.Repository</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">Hospital.MS.Repository.<a href="AddressesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">AddressesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="AnalysisRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">AnalysisRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="AuthoritiesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">AuthoritiesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="DepartmentsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">DepartmentsRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasAnalysisRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasAnalysisRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasAppointmentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasAppointmentRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasContactRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasContactRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasContractsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasContractsRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasDepartmentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasDepartmentRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasMedicinesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasMedicinesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasOperationRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasOperationRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasRadiologyRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasRadiologyRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasSituationRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasSituationRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HospitlizesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HospitlizesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="MedicinesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">MedicinesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="MessagesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">MessagesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="PatientdetailsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">PatientdetailsRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="PaymentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">PaymentRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="RadiologiesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">RadiologiesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="TypeofsurgeryRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">TypeofsurgeryRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="UserRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">Hospital.MS.Repository.<a href="AddressesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">AddressesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="AnalysisRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">AnalysisRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="AuthoritiesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">AuthoritiesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="DepartmentsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">DepartmentsRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasAnalysisRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasAnalysisRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasAppointmentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasAppointmentRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasContactRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasContactRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasContractsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasContractsRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasDepartmentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasDepartmentRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasMedicinesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasMedicinesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasOperationRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasOperationRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasRadiologyRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasRadiologyRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HasSituationRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasSituationRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="HospitlizesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HospitlizesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="MedicinesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">MedicinesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="MessagesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">MessagesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="PatientdetailsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">PatientdetailsRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="PaymentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">PaymentRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="RadiologiesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">RadiologiesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="TypeofsurgeryRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">TypeofsurgeryRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="UserRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
