@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
}


/*nav style*/

nav {
    height: 60px;
    display: flex;
    flex-direction: row;
    background: #212121;
    align-items: center;
    color: white;
}

nav a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    width: 200px;
    text-align: center;
}

nav a:last-child {
    position: absolute;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    right: 0%;
}

nav a:last-child:hover {
    transition: 0.1s linear;
    color: aqua;
    letter-spacing: 4px;
}

nav a:nth-child(5) {
    text-align: right;
    position: absolute;
    right: 13.5%;
}

nav a:first-child {
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 2px;
}

nav a:hover {
    cursor: pointer;
}

nav input {
    width: 400px;
    position: absolute;
    right: 28.5%;
    height: 30px;
    text-align: center;
    border-radius: 25px;
    border: none;
    outline: none;
    background: #212121;
    color: white;
}

nav input:hover, nav input:focus {
    transition: 0.1ms linear;
    box-shadow: 1px 1px 11px rgba(255, 255, 255, 0.493);
}

nav input::placeholder {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav a:nth-child(2), nav a:nth-child(3) {
    text-transform: uppercase;
    letter-spacing: 2px;
}


/* end nav style*/


/* Form  nav style*/

.form-input-admin {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.form-input-admin .box {
    padding-left: 0px;
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.form-input-admin .box:nth-child(1) {
    margin-left: 100px;
}

.form-input-admin .box input, .form-input-admin .box label, .form-input-admin .box select {
    width: 80%;
    height: 25px;
}

.form-input-admin .box label {
    text-transform: uppercase;
}

.form-input-admin .box:last-child {
    width: 20%;
    padding: 10px;
    padding-top: 20px;
}

.form-input-admin .box:last-child button {
    width: 220px;
    margin: 5px;
    height: 30px;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    background: transparent;
    border-radius: 3px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.322);
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 13px;
    outline: none;
}

.form-input-admin .box:last-child button:nth-child(3):hover {
    transition: 0.1s linear;
    background: black;
    letter-spacing: 3px;
    color: white;
}

.form-input-admin .box:last-child button:nth-child(1):hover, .form-input-admin .box:last-child button:nth-child(2):hover {
    transition: 0.1s linear;
    background: black;
    letter-spacing: 5px;
    color: white;
}

.form-input-admin .box input, .form-input-admin .box select, .modal .modal-body .box input {
    border: 1px solid lightskyblue;
    border-radius: 3px;
    height: 28px;
    text-align: center;
}

.form-input-admin .box input:focus, .modal .modal-body .box input:focus {
    outline: 1px solid aqua;
    box-shadow: 1px 1px 10px rgba(0, 128, 128, 0.459);
}


/* end form style*/


/*modal style */

.modal {
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
}

.modal-visible {
    z-index: 0;
    display: block;
    transition: 2s linear;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    position: relative;
    top: -3%;
    left: 98%;
    width: 20px;
    height: 20px;
    font-size: 18px;
    font-weight: 900;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
}

.close img {
    height: 30px;
    width: 30px;
}

.modal-body {
    border-radius: 3px;
    background: white;
    z-index: 10;
    width: 60%;
    height: 65%;
    margin: 5% auto;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.596);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.modal-box {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
}


/* end modal style */


/*modal box contract style */

#contract-modal .modal-body .modal-box textarea {
    height: 250px;
    padding: 10px;
    border-radius: 3px;
    border: none;
    resize: none;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.281);
    margin: 10px 0px 10px 0px;
}

#contract-modal .modal-body .modal-box input, #contract-modal .modal-body .modal-box select {
    width: 300px;
    height: 30px;
    border: 1px solid lightskyblue;
    border-radius: 3px;
    height: 28px;
    text-align: center;
}

#contract-modal .modal-body .modal-box button {
    align-self: flex-end;
    width: 220px;
    margin: 5px;
    height: 30px;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    background: transparent;
    border-radius: 3px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.322);
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 13px;
    outline: none;
}

#contract-modal .modal-body .modal-box button:hover {
    transition: 0.1s linear;
    background: black;
    letter-spacing: 2px;
    color: white;
}


/*END modal box contract style */


/*Start modal box settings style */

#settings-modal .modal-body .modal-box {
    display: flex;
    flex-direction: row;
}

#settings-modal .modal-body .modal-box div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#settings-modal .modal-body .modal-box div:first-child input {
    width: 350px;
    text-align: center;
    height: 30px;
    border-radius: 3px;
    border: 1px solid aqua;
}

#settings-modal .modal-body .modal-box div:first-child button {
    align-self: center;
    width: 100px;
    height: 30px;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    background: transparent;
    border-radius: 3px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.322);
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 13px;
    outline: none;
    margin: 10px 0px 0px 130px;
}

#settings-modal .modal-body .modal-box div:first-child button:hover {
    transition: 0.1s linear;
    background: black;
    letter-spacing: 5px;
    color: white;
}

#settings-modal .modal-body .modal-box div:last-child .content-list {
    width: fit-content;
    width: 400px;
    height: 600px;
    overflow-y: scroll;
}

#settings-modal .modal-body .modal-box div:last-child .content-list ul {
    list-style: none;
    width: 370px;
    align-self: flex-start;
}


/*END modal box settings style */


/*table style*/

table {
    text-align: center;
    width: 95%;
    margin: 10px auto;
}

table td button {
    background: none;
    border: none;
    text-transform: uppercase;
    width: 30px;
    margin-left: auto;
    margin-right: auto;
    outline: none;
}

table tr th {
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 1px;
}

table tr td {
    font-size: 15px;
}

table td button img {
    align-self: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
}


/* My  alert style */

.alert-visible {
    position: absolute;
    width: 25%;
    height: 30%;
    background: #212121;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: white;
    border-radius: 20px;
    text-align: center;
    box-shadow: 1px 1px 11px #212121;
    padding: 20px;
    z-index: 1000;
    animation-name: myAnimation;
    animation-duration: 0.5s;
    animation-direction: alternate;
    animation-timing-function: ease-out;
    align-content: center;
}

@keyframes myAnimation {
    0% {
        opacity: 0;
        top: -10%;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}

.alert p {
    margin: 0;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}


/* END My  alert style */


/*modal change password style*/

#password-modal .modal-body {
    width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 25px;
    left: 71%;
    top: -2%;
    align-items: center;
}

#password-modal .modal-body .modal-box input {
    height: 30px;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.205);
    margin-bottom: 10px;
    text-align: center;
}

#password-modal .modal-body .modal-box label:first-child {
    margin-top: 20px;
}

#password-modal .modal-body .modal-box label {
    margin-bottom: 2px;
    text-transform: uppercase;
}

#password-modal .modal-body .close {
    position: absolute;
    left: 90%;
    top: 2%;
}

#password-modal .modal-body .modal-box button {
    border-radius: 25px;
    margin-top: 10px;
    height: 30px;
    width: 200px;
    align-self: center;
    background: white;
    border: none;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.301);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    outline: none;
}

#password-modal .modal-body .modal-box button:hover {
    transition: 0.1s linear;
    background: black;
    color: white;
    width: 220px;
    cursor: pointer;
}
/*end style password change box */