@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    color: rgb(3, 23, 41);
    font-family: 'Roboto Condensed', sans-serif;
    list-style: none;
}

body {
    background-color: white;
}

nav {
    height: 5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
    background-color: #330099;
    box-shadow: 1px 1px 4px rgb(95, 94, 94);
    margin-bottom: 0.5em;
}

.title {
    color: white;
    padding-left: 1em;
    font-size: 30px;
}

.news {
    color: white;
    padding-left: 4em;
    font-style: italic;
    font-size: 20px;
}

.container {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: row;
}

.box {
    width: 40%;
    height: 100%;
    margin: 0px auto;
}

.left-box {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.search-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-box #search {
    width: 30%;
    height: 2em;
    border: none;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgb(109, 106, 106);
    margin-top: 1em;
}

.countries {
    display: none;
    padding: 1em;
    list-style: none;
    position: absolute;
    top: 18%;
    height: 20em;
    width: 20%;
    overflow: scroll;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgb(109, 106, 106);
}

.countries::-webkit-scrollbar {
    width: 0px;
}

.countries li {
    width: 100%;
    height: 2em !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: bold;
    filter: blur(0.2px);
}

.countries li:hover {
    background-color: whitesmoke;
}

.image_country_box {
    width: 20em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#image_country {
    width: auto;
    height: 7em;
}

.name_country {
    color: black;
    margin-top: 0.11em;
    font-size: 2em;
    text-transform: capitalize;
    text-shadow: 1px 1px 2px black;
    font-weight: bold;
    font-style: italic;
}

.card-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 3px;
}

.row_card {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 35%;
    margin: 5px auto;
    padding-bottom: 0.5em;
    border-bottom: 2px solid gray;
    margin-bottom: 1em;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 11em;
    background-color: white;
    height: 100%;
    margin: 5px auto;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(192, 192, 192);

    padding-bottom: 10px;
}

.title_card {
    font-size: 1.5em;
    font-weight: bolder;
    padding: 0.5em;
    width: 100%;
    max-height: 1.5em;
    text-align: center;
    color: #330099;
}

.content_card {
    font-weight: 900;
    margin-top: 0.5rem;
    width: 100%;
    font-size: 2em;
    text-align: center;
}

.footer_card {
    margin-top: 1rem;
    font-weight: 900;
    color: gray;
    width: 100%;
    font-size: 1.6em;
    text-align: center;
}

.situation {
    width: 100%;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.casescountry{
    width: 50em;
    padding-bottom: 0.5em;
    border-bottom: 2px solid gray;
    margin-bottom: 1em;
}

#situation_text {
    color: rgb(13, 122, 13);
    font-size: 25px;
    margin-bottom: 0.5em;
}

.right-box {
    border-left: 2px solid rgb(190, 189, 189);
    width: 30%;
    margin-right: 0.5em;
    display: flex;
    flex-direction: column;
    padding: 1em;
    height: 90vh;

}



.body_news {

    width: 100%;
    margin-left: 1em;
    padding-left: 0.5em;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 100%;

}

.body_news::-webkit-scrollbar, body::-webkit-scrollbar {
    width: 0px;
}

.news_item {
    background-color: white;
    box-shadow: 1px 1px 4px  gray;
    width: 98%;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-radius: 5px;
}

.published {
    width: 80%;
    margin-left: auto;
    color: gray;
    font-size: 12px;
    text-align: right;
}

.readMore {
    color: rgb(55, 55, 214);
}

.title_news {
    font-weight: bold;
}
.pop{
    font-size: 1.5em;
    width: 100% ;
    text-align: center;


}
.details{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    top: 0;

}
.close{
    height: 2em;
    width:2em;
    cursor: pointer;
    position: absolute;
    top: 1%;
    right: 1%;
    display: flex;
    align-items: center;
    justify-content: center;


}
.close img{
    width:2em;
    box-shadow: 1px 1px 4px red;
    border-radius: 50%;
}
.details_more{
    display: none;
    position: absolute;
    top: 13.5%;
    width: 8em;
    height: 1.8em;
    background: #330099;

    align-items: center;
    justify-content: center;
    color: white;
    left: 52%;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 18px;
    cursor: pointer;
}
.details_header{
    margin-top: 1em;
    margin-left: 5em
}
.table{
    margin-top: 1em;
}
.col{
    color: white;
    height: 2em;
    color: white;
}
td{
    height: 2em;
    padding-left: 0.5em;
}