@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css?family=Bellota+Text&display=swap');
* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}


/*style for nav */

nav {
    height: 70px;
    display: flex;
    flex-direction: row;
    background:#330099;
    align-items: center;
    color: white;
    box-shadow:1px 1px 2px #330099;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav a:last-child {
    position: absolute;
    left: 87%;
    text-align: center;
    width: 200px;
}

nav a:nth-child(2) {
    position: absolute;
    left: 70.5%;
    width: 100px;
    text-align: end;
}

nav a:nth-child(3):hover {
    transition: 0.1s linear;
    letter-spacing: 2px;
    color: aqua;
}

nav a:first-child {
    font-size: 25px;
    margin-left: 10px;
}


/*style for container*/

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50% !important;
    margin-top: 5px;
}


/*style for box */

.container .box {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    width: 25%;
}

.container .box h5 {
    align-self: center;
    text-transform: capitalize;
    font-size: 22px;
    color: #330099;
}
button{
    font-weight: bold;
    color: #212121;
}
.container .box label, .container .box input {
    height: 25px;
    width: auto;
}
.box label{
    text-transform: capitalize;
    font-weight: bold;
    color: #330099;

}

.container .box input {
    border-radius: 3px;
    box-shadow: 0px 0px 2px #330099;
    border: none;
    margin-bottom: 5px;
    padding-left: 5px;
    height: 28px;
}
.container .box input::placeholder{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: lighter;

}

.container .box:first-child {
    width: 40%;
}

.container .box:nth-child(2) {
    width: 30%;
}

.container .box:nth-child(2) input {
    width: 300px;
    margin-bottom: -1px;
    margin-top: -3px;
}

.container .box:nth-child(3) {
    width: 10%;
    position: relative;
    left: -3%;
}

.container .box:nth-child(2) h5 {
    position: relative;
    left: -13%;
}

.container .box textarea {
    padding: 10px;
    resize: none;
    width: 100%;
    height: 250px;
    border-radius: 3px;
    box-shadow: 0px 0px 2px #330099;
}

.container .box:first-child button, .container .box:nth-child(3) button {
    height: 30px;
    width: 180px;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 0px 2px #330099;
    outline: none;
    cursor: pointer;
    margin-top: 8px;
    align-self: center;
    background: none;
    font-size: 16px;
    letter-spacing: 1px;
}
#btn-save-situation{
    height: 30px;
    width: 180px;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 0px 2px #330099;
    outline: none;
    cursor: pointer;
    margin-top: 8px;
    align-self: center;
    background: none;
    font-size: 16px;
    letter-spacing: 1px;  
}
.container .box:first-child button:hover,#btn-save-situation:hover, .container .box:nth-child(3) button:hover {
    transition: 0.1s linear;
    background: #330099;
    color: white;
    letter-spacing: 2px;
    width: 190px;
}

.container .box:last-child {
    text-align: center;
}

.container .box:last-child input {
    height: 30px;
    text-align: center;
    border-radius: 50px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 2px #330099;
}

.container .box:last-child input:hover {
    transition: 0.1ms linear;
    box-shadow: 0px 0px 4px #330099;
}

.container .box:last-child input::placeholder {
    text-transform: capitalize;
    letter-spacing: 1px;
    color: gray;
}

.container .box .box-search {
    overflow-y: scroll;
    height: 180px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 4px #330099a2;
}
.container .box .box-search::-webkit-scrollbar{
    width: 0px;
}

.container .box:last-child ul {
    list-style: none;
    width: 100%;
}

.container .box .input-group {
    display: flex;
    flex-direction: row;
}

.container .box .input-group label {
    width: 40%;
    text-align: end;
    padding-right: 5px;
    text-transform: capitalize;

}

.container .box .input-group input {
    width: 60%;
}

.container .box:first-child button {
    position: relative;
    top: -13%;
    z-index: 10;
    background: white;
    border: none;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.521);
}

table {
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10px;
    text-align: center;
}

table tr {
    text-align: center;
}

table tr:first-child {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

table tr td:last-child button {
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

table tr td:last-child button img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

table tr td:last-child button img:hover {
    transition: 0.1s linear;
    width: 35px;
}

.modal {
    display: none;
    background: rgba(0, 0, 0, 0.356);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    top: 0;
}

.modal-visible {
    display: block;
    justify-content: center;
}

.modal-body {
    background: white;
    width: 900px;
    justify-content: center;
    align-self: center;
    height: 650px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.795);
}




.modal-analysis {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#slider .modal-body .title-slide{

    position: absolute;
    top: -8%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 18px;
    text-transform: capitalize;
    color: white;


}
.modal-analysis {
    margin-top: -30px;
}

.modal-analysis h1 {
    font-size: 22px;
}

.modal-analysis p:nth-child(2), .modal-analysis p:nth-child(6) {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 20px;
    color: gray;
    font-family: 'Bellota Text', cursive;
    text-transform: lowercase;
}

.modal-analysis button {
    margin-left: 10px;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: transparent;
    font-weight: 900;
    cursor: pointer;
    height: 30px;
    border-radius: 50px;
    width: 150px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.486);
}

.modal-analysis button:hover {
    transition: 0.1s linear;
    letter-spacing: 3px;
    width: 160px;
    z-index: 20;
    background: black;
    color: white;
}

.modal-analysis h3, p, h1 {
    margin: 10px;
}

.modal-analysis p:nth-child(6) {
    margin: 10px;
}

.modal-analysis select {
    width: 400px;
    height: 28px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.486);
}

.modal-analysis textarea {
    margin-top: 1px;
    margin-left: 10px;
    position: absolute;
    left: 50%;
    top: 20%;
    width: 420px;
    height: 490px;
    resize: none;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.486);
}

.modal-analysis #result {
    position: absolute;
    left: 60%;
    top: 2%;
    font-size: medium;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.modal-radiology {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 100%;
}

.modal-radiology select {
    width: 300px;
    height: 30px;
    margin-bottom: 5px;
}

.modal-radiology button {
    width: 180px;
    margin-bottom: 3px;
    margin-top: 3px;
    margin-left: 60px;
    height: 30px;
    border-radius: 50px;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: none;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.37);
    cursor: pointer;
}

.modal-radiology button:hover, .modal-radiology .preview button:hover, #operation-modal .modal-body .content button:hover, #hospitlize-modal .modal-body .content button:hover, #medicines-modal .content button:hover {
    transition: 0.1s linear;
    background: black;
    color: white;
    letter-spacing: 2px;
    font-weight: 900;
}

.modal-radiology .preview {
    position: absolute;
    left: 35%;
    top: 28.4%;
    height: 300px;
    width: 560px;
}

.modal-radiology .preview button {
    position: absolute;
    background: white;
    top: 100%;
    left: 20%;
}

.modal-radiology .preview img {
    height: 100%;
    width: 100%;
    z-index: 20;
}



#slider .modal-body img {
    width: 100%;
    height: 100%;
}

#slider #btn-next {
    position: absolute;
    background: transparent;
    height: 100%;
    font-size: 56px;
    border: none;
    outline: none;
    width: 200px;
    top: 0%;
    left: 84%;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.0);
}

#slider #btn-previous {
    position: absolute;
    background: transparent;
    height: 100%;
    font-size: 56px;
    border: none;
    outline: none;
    width: 200px;
    top: 0%;
    left: 0%;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.0);
}

#slider #btn-next:hover, #slider #btn-previous:hover, #slider #btn-back-display:hover {
    transition: 0.1s linear;
    color: white;
}

#slider #btn-back-display {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: red;
    font-size: 20px;
    outline: none;
    border: 1px solid black;
    cursor: pointer;
    top: -2%;
    left: 99%;
}

#operation-modal .modal-body {
    width: 450px;
    height: 650px;
}

#operation-modal .modal-body .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 5px;
}

#operation-modal .modal-body .content input, #operation-modal .modal-body .content select, #operation-modal .modal-body .content button, #operation-modal .modal-body .content textarea, #operation-modal .modal-body .content label {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#operation-modal .modal-body .content input, #operation-modal .modal-body .content select {
    margin-bottom: 10px;
    border-radius: 3px;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.404);
    height: 30px;
    border: none;
    padding-left: 5px;
    text-transform: lowercase !important;
}

#operation-modal .modal-body .content h2 {
    text-transform: capitalize;
    margin-right: auto;
    margin-left: auto;
}

#operation-modal .modal-body .content label {
    text-transform: uppercase;
    margin-bottom: 5px;
}

#operation-modal .modal-body .content textarea {
    resize: none;
    border-radius: 3px;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.404);
    height: 30px;
    border: none;
    height: 200px;
    width: 80%;
    padding: 5px;
    margin-bottom: 15px;
    padding: 10px;
}

#operation-modal .modal-body .content button {
    width: 180px;
    margin-top: 8px;
    border-radius: 50px;
    height: 30px;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    background: none;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.404);
    border: none;
}

#operation-modal .modal-body .content label:nth-child(7) {
    color: red;
    margin-left: 100px;
    letter-spacing: 2px;
}

#operation-modal .modal-body .close {
    left: 92%;
}

#hospitlize-modal .modal-body {
    width: 450px;
    height: 600px;
}
#radiology .modal-body .close{
    left: 95%;
}
#analysis .modal-body .close{
    left: 95%;
}
#hospitlize-modal .modal-body .close {
    left: 92%;
}

#hospitlize-modal .modal-body .content {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

#hospitlize-modal .modal-body .content h2 {
    text-transform: capitalize;
    color: #330099;
    margin-bottom: 2em;
}

#hospitlize-modal .modal-body .content label {
    text-transform: capitalize;
    font-weight: bold;

}

#hospitlize-modal .modal-body .content input {
    margin-bottom: 5px;
    height: 30px;
}

#hospitlize-modal .modal-body .content input {
    border-radius: 3px;
    border: none;
    box-shadow: 0px 0px 2px #330099;
    padding-left: 5px;
    width: 300px;
}

#hospitlize-modal .modal-body .content textarea {
    resize: none;
    height: 300px;
    border: none;
    box-shadow: 0px 0px 4px #330099;
    border-radius: 3px;
    padding: 5px;
    width: 98%;
    margin: 0em auto;
}
#hospitlize-modal .modal-body .content textarea::placeholder{
    text-transform: uppercase;
    font-size: 16px;
}
textarea::placeholder{
    text-transform: uppercase;
    font-size: 16px;
}

#hospitlize-modal .modal-body .content button {
    width: 180px;
    margin-top: 8px;
    border-radius: 50px;
    height: 30px;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    background: none;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.404);
    border: none;
    margin-right: auto;
    margin-left: auto;
}

#medicines-modal .modal-body {
    width: 500px;
}

#medicines-modal .content {
    padding: 10px;
    text-align: center;
}

#medicines-modal .content h2 {
    margin-top: -26px;
    font-size: 20px;
    text-transform: capitalize;
    color: #330099;
}

#medicines-modal .content p {
    text-transform: uppercase;
    margin-bottom: 0px;
}

#medicines-modal .content select {
    width:90%;
    height: 30px;
    margin-left: 9px;
    box-shadow:0px 0px 2px #330099 ;
    font-weight: 800;
    text-transform: capitalize;
    padding-left: 5px;
    margin-top: -20px;
    outline: none;
}

#medicines-modal .content textarea {
    resize: none;
    height: 420px;
    width: 95%;
    margin-left: 9px;
    font-size: 18px;
    border: none;
    box-shadow:0px 0px 1px #330099 ;
    padding: 5px;
    margin-top: 8px;
    outline: none;

}

#medicines-modal .content button {
    position: absolute;
    top: 92%;
    left: 32%;
    width: 180px;
    margin-top: 8px;
    border-radius: 50px;
    height: 30px;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    background: none;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.404);
    border: none;
}

.availble-medicines-message {
    color: red;
    margin-left: 10px;
}

#medicines-modal .close {
    position: relative;
    left: 93%;
    top: 2%;
}

#medicines-modal-textarea-how-use .close {
    left: 90%;
    top: 2%;
}

#medicines-modal-textarea-how-use .modal-body {
    width: 420px;
    height: 430px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#medicines-modal-textarea-how-use .modal-body textarea {
    width: 97%;
    height: 300px;
    resize: none;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
}

#medicines-modal-textarea-how-use .modal-body #textarea-confirm-how-use {
    width: 180px;
    margin-top: 1px;
    border-radius: 50px;
    height: 30px;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    background: none;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.404);
    border: none;
    margin-right: auto;
    margin-left: auto;
}

#medicines-modal-textarea-how-use .modal-body #textarea-confirm-how-use:hover {
    transition: 0.1s linear;
    background: black;
    color: white;
    letter-spacing: 2px;
    font-weight: 900;
}


/* My  alert style */

.alert-visible {
    position: absolute;
    width: 25%;
    height: 30%;
    background: #212121;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: white;
    border-radius: 20px;
    text-align: center;
    box-shadow: 1px 1px 11px #212121;
    padding: 20px;
    z-index: 1000;
    animation-name: myAnimation;
    animation-duration: 0.5s;
    animation-direction: alternate;
    animation-timing-function: ease-out;
    align-content: center;
}

@keyframes myAnimation {
    0% {
        opacity: 0;
        top: -10%;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}

.alert p {
    margin: 0;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}


/* END My  alert style */


/*modal change password style*/

#password-modal .modal-body {
    width: 400px;
    height: 300px;
    position: absolute;
    border-radius: 25px;
    left: 80%;
    top: 28%;
    align-items: center;
    text-align: center;
}

.modal-box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#password-modal .modal-body .modal-box input {
    height: 30px;
    border-radius: 15px;
    border: 1px solid #330099 ;
    box-shadow: 0px 0px 3px #330099;
    text-align: center;
    width: 80%;
    margin: 0px auto; 
    margin-bottom: 10px;
}

#password-modal .modal-body .modal-box label:first-child {
    margin-top: 20px;
}

#password-modal .modal-body .modal-box label {
    margin-bottom: 2px;
    text-transform: uppercase;
}


.modal-body .close{
    position: absolute;
    top: 2%;
    left: 90%;
    width: 2em;
    height: 2em;
    display: flex;
    flex-direction: row;
    border: none;
    outline: none;
    background: red;
    color: white;
    box-shadow: 0px 0px 5px red;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

}

#password-modal .modal-body .modal-box button {
    border-radius: 25px;
    margin-top: 10px;
    height: 30px;
    width: 200px;
    align-self: center;
    background: white;
    border: none;
    box-shadow:1px 1px 5px #330099;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    outline: none;
}

#password-modal .modal-body .modal-box button:hover {
    transition: 0.1s linear;
    background: #330099;
    color: white;
    width: 220px;
    cursor: pointer;
}

#name-user {
    cursor: pointer;
    width: 250px;
}

#password-modal {
    background: transparent;
}


/*end style password change box */


/*analysis table */

#box-table {
    width: 450px;
    position: absolute;
    left: 50%;
    top: 10%;
    border-radius: 5px;
}

#box-table table {
    position: relative;


    width: 100%;
    margin-top: 0px;
    text-align: center;
}

#box-table table tr {
    height: 20px;
}

#box-table table th:nth-child(1) {
    letter-spacing: 2px;
    text-align: center;
}
table tr th {
    font-size: 18px;
    color: #330099;

}

#box-table table td{
    font-size: 15px !important;
}

#box-table table td,#box-table table th {
    text-align: left;
    padding: 2px;
    text-align: center;
}

#box-table table tr td {
    font-size: 13px;


}
#search-medicines {
    position: relative;
    height: 35px;
    top: -6em;
    border-radius: 50px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;

}
#search-medicines::placeholder{
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #212121;
    font-weight: 800;

}

/* message box style */

.messages {
    display: none;
    width: 400px;
    background: #2b2929;
    height: 70%;
    position: absolute;
    right:2%;
    bottom:2%;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.555);
}

.messages .list-box {
    height: 84%;
    width: 100%;
    overflow-y: scroll;
    margin-top: 5px;
    border-radius: 5px;
    padding-bottom: 10em;
}

.messages .list-box::-webkit-scrollbar {
    width: 0px;
}

.messages .list-box .message {
    list-style: none;
    text-align: left;
    padding: 5px;
    margin-top: 1%;
    border-radius: 5px;
    background: #4b92c2;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-left: 20px;
    cursor: pointer;
    color: black;
}

.messages .list-box .message:hover {
    background: #51a9e4;
    transition: 0.2s linear;
}

.messages input[type="search"] {
    width: 100%;
    height: 38px;
    border-radius: 25px;
    text-align: center;
    border: none;
    outline: none;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.438);
}

.messages input[type="search"]::placeholder {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
}

span {
    width: 40px;
    height: 40px;
    position: absolute;
    text-align: center;
    cursor: pointer;
}

span img {
    width: 30px;
    height: 30px;
}

#open-messages {

    position: absolute;
    top: 2%;
    left: 15%;
    height: 20px;
    width: 20px;
}

#close-messages {
    left: 98%;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    top: -2%;
    font-size: 18px;
    color: white;
    background: red;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.555);
}

.visible {
    display: block;
    transition: 2s linear;
}
/* send message box*/
.message-box-doctor{
    width: 98%;
    border-radius: 10px;
    height: 20%;
    position: absolute;
    bottom: 0%;



}
.message-box-doctor textarea{
    width: 85% ;
    height: 100%;
    resize: none;
    border-radius: 10px;
    padding: 10px;
    outline: none;

}
.message-box-doctor textarea::placeholder{
    font-size: 16px;
}
.message-box-doctor button{
    background-color: white;
    border:none;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    right: 0%;
    height: 100%;
    width: 15%;
    border-radius: 10px;
    outline: none;
    font-weight: bold;
}
.message-box-doctor button:hover{
    transition: 0.1s linear;
    background: black;
    color: white;
    cursor: pointer;
}
#notify-icon{
    filter: invert(100%);
    margin-top: 8px;
    width: 30px;
    height: 30px;
}
#notify{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    height: 15px;
    width: 15px;
    background: red;
    color: white;
    border-radius: 50%;
    z-index: 2;
    font-size: 10px;
    margin-left: 10px;

}
.title{
    width:15em;
    margin-left: 0.8em;
    font-size: 25px;
    margin-top: -1em;
    margin-bottom: 2em;
}

#box-table{
    width: 40em;
    margin-left: -5em;
}
#box-table th{
    color: gray;
    text-decoration: underline;
    font-size: 19px;
}

#notify-icon{
    width: 1.5em;
    height: 1.5em;
} 
