@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
* {
    font-family: "Poppins", sans-serif;
    /* font-family: 'Roboto', sans-serif;*/
    padding: 0;
    margin: 0;
    outline: none;
}


/*
  first blue  ==    rgb(1, 1, 80)
  second blue ===   rgb(5, 5, 126)
  third blue ===    rgb(6, 6, 196)
 
 
*/
body::-webkit-scrollbar{
    width: 0px; 

}
p{
    font-family: 'Roboto', sans-serif !important;
}
#corona_v{
    display: none;
    width:20em;
    height: 50px;
    background: #330099;
    border-radius: 5px;
    margin:1em auto 1em auto;
    text-transform: capitalize;
    color: white;
    box-shadow: 1px 1px 3px #330099;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none; 
    align-items: center;
    justify-content: center;

}

.message {
    width: 100%;
    height: 60px;
    margin-top: 10px;
    font-size: 20px;
    color: red;
}

body {
    /*background: linear-gradient(120deg, white 60%, #212121 40%);*/

    width: 100%;
    text-align: center;
    background-image: url("abs.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

form {
    background: rgba(255, 255, 255, 0.89);
    width: 450px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 11px rgba(1, 1, 80, 0.473);
    display: flex;
    flex-direction: column;
    animation-name: form-anim;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
}

@keyframes form-anim {
    0% {
        left: 5%;
    }
}

form p:first-child {
    margin-top: 20px;
    margin-bottom: 80px;
    width: 100%;
    color: rgb(1, 1, 80);
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 1px 10px 10px rgb(1, 1, 80);
}

label {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    color: rgb(1, 1, 80);
}

input {
    width: 90%;
    height: 30px;
    border-radius: 25px;
    text-align: center;
    border: none;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px rgba(1, 1, 80, 0.473);
    ;
}

input:hover, input:focus, form:hover {
    transition: 0.1s linear;
    box-shadow: 2px 2px 10px rgba(8, 22, 214, 0.479);
}

input::placeholder {
    color: rgb(5, 5, 126);
    font-size: 15px;
    letter-spacing: 2px;
}

form a {
    text-transform: capitalize;
    text-decoration: none;
    color: rgb(6, 6, 196);
}

form button {
    width: 180px;
    margin-right: auto;
    margin-left: auto;
    height: 30px;
    border: none;
    border-radius: 55px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-transform: uppercase;
    background:#330099;
    margin-top: 10px;
    margin-bottom: 50px;
    cursor: pointer;
    outline: none;
}

form button:hover, #forgot-password-modal button:hover {
    transition: 0.1s linear;
    background: rgb(6, 6, 196);
    width: 200px;
}
#corona_v:hover {
    transition: 0.1s linear;
    background: rgb(6, 6, 196);
}

.hide {
    display: none;
}
.text h1{
    color: #330099;
}
.text {
    width: 600px;
    height: 500px;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    animation: textbox-anim;
    animation-duration: 1.5s;
    animation-direction: normal;
    animation-delay: 0s;
    animation-timing-function: ease-in;
}

@keyframes textbox-anim {
    0% {
        top: -50%;
    }
}

.text p {
    margin-bottom: 20px;
}

#sperator {
    padding-left: 1em;
    display: none;
    color: #212121;
    position: absolute;
    transform: rotateZ(90deg);
    left: 42.5%;
    text-shadow: 3px 3px 3px rgba(156, 151, 151, 0.514);
    top: 45%;
    font-size: 30px;
}


/* My  alert style */

.alert-visible {
    position: absolute;
    width: 25%;
    height: 30%;
    background: #212121;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: white;
    border-radius: 20px;
    text-align: center;
    box-shadow: 1px 1px 11px #212121;
    padding: 20px;
    z-index: 1000;
    animation-name: myAnimation;
    animation-duration: 0.5s;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    align-content: center;
}

@keyframes myAnimation {
    0% {
        opacity: 0;
        top: -10%;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}

.alert p {
    margin: 0;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.rights {
    position: absolute;
    top: 85%;
    left: 60%;
    font-weight: bold;
    color: #212121;
    text-align: center;
    letter-spacing: 1px;
    width: 460px;
    font-size: 12px;
    font-family: 'Playfair Display', serif;
    animation-name: form-anim;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
}


/* END My  alert style */

#password-forgot {
    cursor: pointer;
}

#forgot-password-modal {
    background: white;
}

#forgot-password-modal button {
    background:#330099;
    border: none;
    border-radius: 25px;
    color: white;
    width: 150px;
    height: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    outline: none;
}

#forgot-password-modal h2 {
    color: black;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#close {
    color: white;
    font-size: 20px;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 1%;
    left: 92%;
    font-weight: 900;
    border-radius: 50%;
    box-shadow: 1px 1px 11px rgba(153, 6, 6, 0.342);
    background: red;
}

#close:hover {
    cursor: pointer;
    transition: 0.1s linear;
    transform: scale(1.05);
}

.header-h1{
 position: absolute; 
    top: 5%; 
    display: flex;
    color: white;
    font-size: 2em; 
    text-transform: capitalize;
    left: 50%;
    transform: translate(-50%,-50%);
    background: red;
    border-radius: 5px;
    max-width: 30em;
    min-width: 20em;
    height: 2em;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    box-shadow: 1px 1px 3px red;
    text-shadow:1px 1px 2px white;
}