/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 1, 2020, 3:08:06 PM
    Author     : chahir chalouati
*/

.lds-dual-ring {
    display: inline-block;
    width: 120px;
    height: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 120px;
    height: 120px;
    margin: 0px;
    border-radius: 50%;
    border: 8px solid rgba(0, 0, 0, 0.815);
    border-color: black transparent black transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.body-loading {
    height: 200px;
    width: 200px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
}

.loading-title {
    text-align: center;
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 8px;
}

.alert-box {
    background: rgba(0, 0, 0, 0.753);
    height: 100px;
    width: 400px;
    border-radius: 25px;
    box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.493);
    z-index: 1000;
    color: white;
    position: absolute;
    top: -35%;
    left: 50%;
    transform: translate(-50%, -50%);  
    transition: 0.5s linear;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.alert-box-visible {
    transition: 0.5s linear;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.alert-box-hide {
    transition: 0.5s linear;
    top: -35%;
    left: 50%;
    transform: translate(-50%, -50%);

}

#alert-text {
    text-transform: capitalize;
    text-align: center;

}