/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/* 
    Created on : Mar 25, 2020, 3:21:22 PM
    Author     : chahir chalouati
*/

@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
}

nav {
    height: 70px;
    display: flex;
    flex-direction: row;
    background:#330099;
    align-items: center;
    color: white;
    box-shadow:1px 1px 2px #330099;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
    width: 200px;
    text-align: center;
}

nav a:first-child {
    font-size: 28px;
    letter-spacing: 2px;
}

nav a:last-child {
    position: absolute;
    left: 88%;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 150px;
    font-size: 20px;
}

nav a:last-child:hover {
    transition: 0.1s linear;
    color: aqua;
    letter-spacing: 3px;
}

nav a:nth-child(2) {
    position: absolute;
    left: 68%;
    width: 300px;
    text-align: right;
    text-transform: capitalize;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
input::placeholder{
    text-transform: uppercase;
    letter-spacing: 2px;
}
.box {
    display: flex;
    flex-direction: column;
    width: 33%;
    height: 600px;
    box-shadow: 0px 0px 4px #743ae7;
    border-radius: 3px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.box .title {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 800;
    margin-bottom: 20px;
    color: #330099;
    font-size: 20px;
}

.box .content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.input-group input, .input-group label {
    height: 25px;
    text-align: center;
}

.input-group label {
    text-transform: capitalize;
    margin-bottom: -3px;
}

.input-group input {
    margin-bottom: 5px;
    border-radius: 3px;
    border: 1px solid  #330099;
    height: 28px;
    text-align: center;
}

.input-group input[type="button"] {
    border-radius: 50px;
    background: transparent;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 0px 2px#330099;;
    border: none;
    outline: none;
}

.input-group input[type="button"]:hover {
    transition: 0.1s linear;
    letter-spacing: 3px;
    color: white;
    background: #330099;
    transform: scale(1.05);
    cursor: pointer;
}

.box {
    width: 25%;
}

.box .list {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.box .list ul {
    list-style: none;
    width: 100%;
}

.box .list::-webkit-scrollbar,
.box-list-recover::-webkit-scrollbar {
    width: 0 !important
}

.box .list ul li {
    list-style: none;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

.box .list ul li ,.list-patient-to-recover li {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    width: 300px;
    border-radius: 3px;
    height: 28px;
}

.box .list ul li:hover,.list-patient-to-recover li:hover{
    transition: 0.1s linear;
    background: #330099;
    color: white;
    cursor: pointer;
    letter-spacing: 2px;
    border-radius: 50px;
}

.box input {
    height: 35px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    border-radius: 50px;
    border: none;
    outline: none;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.349);
    text-align: center;
}

.box input::placeholder {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
}

.box:nth-child(3) {
    width: 42%;
}

.patient-details {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.patient-details input {
    width: 40%;
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid black;
    height: 29px;
}

.patient-details label {
    text-transform: capitalize;
}

.btns {
    width: 100%;
    height: 100px;
    text-align: center;
}

.btns button {
    border: none;
    height: 30px;
    width: 180px;
    border-radius: 50px;
    background: transparent;
    box-shadow: 0px 0px 4px  #330099;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 10px 10px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
}

.btns button:hover {
    transition: 0.1s linear;
    color: white;
    background: #330099;
    letter-spacing: 2px;
}


/*modal style */

.modal {
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    background: #21212173;
}

.modal-visible {
    z-index: 0;
    display: block;
    transition: 2s linear;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-body {
    border-radius: 3px;
    background: white;
    z-index: 10;
    width: 60%;
    height: 65%;
    margin: 5% auto;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.596);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.close {
    position: relative;
    left: 95%;
    width: 1.5em;
    height: 1.5em;
    font-size: 18px;
    font-weight: 900;
    background: red;
    box-shadow: 0px 0px 3px red;
    border: none;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    color: white;
}

.close:hover {
    transform: scale(1.05);
}

.content {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.content label {
    text-transform: capitalize;
}

.content input {
    height: 30px;
    width: 300px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: #330099 solid 1px;
    text-align: center;
    outline: none;
}

.content input[type="search"] {
    border-radius: 50px;
    border: #330099 solid 1px;
    margin-top: 20px;
}
input[type="search"]  , select, input[type="time"], input[type="date"], input  {
    border-radius: 50px;
    border: #330099 solid 1px;
    box-shadow: 0px 0px 4px #330099;

}
.content input[type="search"]::placeholder {
    letter-spacing: 2px;
    text-transform: uppercase;
    color: gray;

}
h3{
    color: #330099;
}

.content select {
    margin-top: 2px;
    height: 30px;
    width: 300px;
    margin-bottom: 5px;
    border-radius: 3px;
}

.content button {
    width: 200px;
    margin-top: 10px;
    border-radius: 50px;
    height: 30px;
    text-transform: uppercase;
    background: none;
    border: none;
    font-size: 15px;
    letter-spacing: 2px;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.322);
    outline: none;
}

.content button:hover {
    transition: 0.1s linear;
    background: #330099;
    color: white;
    cursor: pointer;
}

#register-patient .modal-body {
    width: 80%;
}

#register-patient .modal-body .content {
    width: 98%;
    display: flex;
    flex-direction: row;
    padding: 15px;
}

#register-patient .modal-body .content .group {
    width: 30%;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
}

#register-patient .modal-body .content .group label, #register-patient .modal-body .content .group input {
    width: 90%;
}

#register-patient .modal-body .content .group button {
    margin-top: 25px;
    margin-left: 40px;
}

#register-patient .modal-body h3 {
    text-transform: uppercase;
    margin-left: 20px;
    letter-spacing: 2px;
}

#appointments .modal-body {
    width: 20%;
}

#appointments .modal-body .content button {
    margin-left: 50px;
}

#appointments .modal-body h3 {
    margin-left: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#analysis-patient .modal-body {
    width: 80%;
}

#analysis-patient .modal-body .content {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#analysis-patient .modal-body .content .group {
    width: 300%;
    display: flex;
    flex-direction: column;
}

#analysis-patient .modal-body .content .group input {
    width: 200px;
}

#analysis-patient .modal-body .content .group button {
    margin-top: 30px;
}

#radiology-patient .modal-body {
    width: 60em; 

}

#radiology-patient .modal-body .content input {
    border: none;
    margin-top: 20px;
}


/* My  alert style */

.alert-visible {
    position: absolute;
    width: 25%;
    height: 30%;
    background: #212121;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: white;
    border-radius: 20px;
    text-align: center;
    box-shadow: 1px 1px 11px #212121;
    padding: 20px;
    z-index: 1000;
    animation-name: myAnimation;
    animation-duration: 0.5s;
    animation-direction: alternate;
    animation-timing-function: ease-out;
    align-content: center;
}

@keyframes myAnimation {
    0% {
        opacity: 0;
        top: -10%;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}

.alert p {
    margin: 0;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}


/* END My  alert style */

#password-modal .modal-body {
    width: 350px;
    height: 300px;
    position: absolute;
    border-radius: 25px;
    left: 68%;
    top: -0.5%;
    align-items: center;
    text-align: center;
}

.modal-box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#password-modal .modal-body .modal-box input {
    height: 30px;
    border-radius: 15px;
    border: 1px solid #330099 ;
    box-shadow: 0px 0px 3px #330099;
    text-align: center;
    width: 80%;
    margin: 0px auto; 
    margin-bottom: 10px;
}

#password-modal .modal-body .modal-box label:first-child {
    margin-top: 20px;
}

#password-modal .modal-body .modal-box label {
    margin-bottom: 2px;
    text-transform: uppercase;
}

#password-modal .modal-body .close {
    position: absolute;
    left: 90%;
    top: 2%;
    background: red;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    color: white;
    font-weight: 900;
    box-shadow: 1px 1px 11px rgba(255, 0, 0, 0.267);
}

#password-modal .modal-body .close:hover {
    transition: 0.1ms linear;
    transform: scale(1.05);
}

#password-modal .modal-body .modal-box button {
    border-radius: 25px;
    margin-top: 10px;
    height: 30px;
    width: 200px;
    align-self: center;
    background: white;
    border: none;
    box-shadow:1px 1px 5px #330099;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    outline: none;
}

#password-modal .modal-body .modal-box button:hover {
    transition: 0.1s linear;
    background: #330099;
    box-shadow: 1px 1px 11px rgba(3, 12, 139, 0.747);
    color: white;
    width: 220px;
    cursor: pointer;
}

#name-user {
    cursor: pointer;
    width: 250px;
}

#password-modal {
    background: transparent;
}


/*end style password change box */


/*recover modal*/

#recover .modal-body {
    width: 500px;
}
/*
#recover .close {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    background: red;
    color: white;
    top: -3.8%;
    left: 97.8%;
}*/

#recover .modal-body #btn-recover-patient {
    width: 150px;
    height: 30px;
    left: 62%;
    top: 74%;
    border-radius: 50px;
    border: none;
    background: white;
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.404);
    outline: none;
    cursor: pointer;
    margin-top: 10px;
}

#recover .modal-body #btn-recover-patient:hover {
    transition: 0.1s linear;
    background: #330099;
    box-shadow: 1px 1px 11px rgba(3, 12, 139, 0.747);
    color: white;
    width: 220px;
    cursor: pointer;
}
input[type='file']
{
    border: none;
    box-shadow: none;
}
/*payemnt box*/

#recover .modal-body .payment-box {
    width: 100%;
}

#recover h2 {
    margin-top: -30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.payment-box .header h3 {
    font-size: 15px;
}

.payment-box .header h3 strong {
    color: rgb(3, 13, 139);
    letter-spacing: 2px;
    font-size: 16px;
    padding-left: 10px;
    text-transform: uppercase;
    padding-right: 10px;
}

.payment-box .result-total h4 {
    padding-left: 10px;
    font-size: 15px;
}

.payment-box .result-total h4 strong {
    color: rgb(3, 13, 139);
}

.payment-box .result-total {
    margin-top: 50px;
    margin-left: 50px;
}

.payment-box h3 {
    text-transform: uppercase;
    font-size: medium;
    letter-spacing: 1px;
}

.payment-box input {
    width: 400px;
    height: 30px;
    border-radius: 25px;
    border-radius: none;
    text-align: center;
    outline: none;
}

.payment-box .box-list-recover {

    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 400px;
    height: 350px;
    overflow-y: scroll;
}

.box-recover {
    text-align: center;
}
.list-patient-to-recover{
    width: 100%;
    text-align: center;

}

.list-patient-to-recover li{
    margin-left: auto;
    margin-right: auto;
    list-style: none;
}
#btn-recover-patient{
    display: none;
}
#img-xray{
    display: none;
    position: relative;
    width: 40em;
    height: 80%;
    margin-left: 20em;
    margin-top: -10em;
    border-radius: 5px;
    box-shadow: 1px 1px 3px gray;
}
.in{
    border: 1px #330099 solid !important;
    width: 300px !important;
}