/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 3, 2020, 4:49:30 AM
    Author     : Chahir Chalouati
*/
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    outline: none;
}
body::-webkit-scrollbar{
    width: 0px;
}
nav {
    height: 70px;
    display: flex;
    flex-direction: row;
    background:#330099;
    align-items: center;
    color: white;
    box-shadow:1px 1px 2px #330099;
}

nav a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    width: 200px;
    text-align: center;
}

nav a:first-child {
    font-size: 25px;
}

nav a:last-child {
    position: absolute;
    right: 0;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav a:last-child:hover {
    color: aqua;
    transition: 0.1s linear;
    letter-spacing: 4px;
}

.box {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-weight: 700;
}

.child-box {
    margin-top:0.5em;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 10px;
    padding: 10px;
    margin-bottom: 1em;
    box-shadow: 0px 0px 4px #743ae7;
    border-radius: 5px;
}

.child-box:last-child{
    width: 40%;
    margin-right: 0.5em;

}

.child-box input[type="text"], .child-box select {
    text-align: center;
    width: 80%;
    height: 2.5em;
    margin-bottom: 5px;
    border-radius: 3px;
    border: #330099 1px solid;
    font-weight: bold;

}
.child-box input[type="number"]{
    font-weight: bold;
}
.child-box select{
    padding-left: 0.5em;
}
.child-box label {
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.child-box button, .child-box input {
    width: 150px;
    align-self: flex-start;
    border-radius: 25px;
    border: #330099 1px solid;
    height: 30px;
    outline: none;
    text-align: center;
}

.child-box button {
    background: #330099;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    margin-left:0;
    margin-top: 0.5em;
    width:200px;
    height: 2.5em;
    cursor: pointer;
}

.child-box button:hover {
    transition: 0.1s linear;
    background: white;
    letter-spacing: 2px;
    font-weight: bold;
    color: #330099;
}


input[type="search"] {
    margin-top: 0.5em;
    width: 35%;
    height: 2.8em;
    text-align: center;
    border-radius: 25px;
    outline: none;
    text-align: center;
    border: #330099 1px solid;
    box-shadow:0px 0px 3px #330099;
}
.find-Contract{
    width: 100%;
    text-align: center;
}

input[type="search"]::placeholder {
    text-transform: uppercase;
    letter-spacing: 2px;
}
#contracts-table {
    width: 90%;
    text-align: center;
    margin: 2em auto;
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 20em;
}

table th{
    font-size: 22px;
    color: #330099;

}

.row{
    height: 2.5em;
    font-weight: bold;
}
table .row td:first-child{
    width: 1em;
}
table .row td:nth-child(3){
    width: 3em;
}
.row:hover{
    background: #330099;
    color:white;
    cursor: pointer;
    transition: 0.1s linear;
}