/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 25, 2020, 3:21:22 PM
    Author     : chahir chalouati
*/



@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
}

#payedLater {
    display: none;
}

nav {
    height: 70px;
    display: flex;
    flex-direction: row;
    background:#330099;
    align-items: center;
    color: white;
    box-shadow:1px 1px 2px #330099;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
    width: 200px;
    text-align: center;
}

nav a:first-child {
    font-size: 28px;
    letter-spacing: 2px;
}

nav a:last-child {
    position: absolute;
    left: 88%;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 150px;
    font-size: 20px;
}

nav a:last-child:hover {
    transition: 0.1s linear;
    color: aqua;
    letter-spacing: 3px;
}

nav a:nth-child(2) {
    position: absolute;
    left: 68%;
    width: 300px;
    text-align: right;
    text-transform: capitalize;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.box-medicines {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0.2em auto;
}

.box-medicines h3 {
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #330099;
    font-size: 30px !important;
}

.box-medicines .inputs {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    align-items: center;
    padding-left: 0px;
    border: 0.5px solid #330099;
    padding: 0.5em;
    border-radius: 5px;
    box-shadow: 0px 0px 4px #330099;;
}

.list-medicines {
    height: 350px;
}

.box-medicines .inputs input {
    height: 30px;
    width: 200px;
    margin-left: 6px;
    border-radius: 3px;
    border: 0.5px solid#330099;;
    margin-right: 20px;
    text-align: center;
    outline: none;
    font-weight: bold;
    font-size: 16px;

}

.box-medicines .inputs label {
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 600;
    color: #330099;
}

.box-medicines .inputs button {
    width: 100px;
    height: 30px;
    margin-right: 10px;
    border-radius: 25px;
    border: none;
    background: #330099;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0px 0px 4px #330099;;
    border: 0.5px solid #330099;;;
    cursor: pointer;
    outline: none;
    font-weight: 600;
    color: white;
}

.box-medicines .inputs button:hover, #done button:hover {
    transition: 0.1s linear;
    background: white;
    color: black;
    border: 1px solid #330099;;
}

.box-bottom {
    margin-left: 100px;
    width: 90%;
    height: 500px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;

}

.box-bottom .box {
    margin-left: 20px;
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;

}
.box-bottom .box:nth-child(1) ,
.box-bottom .box:nth-child(2) {
    box-shadow: 0px 0px 4px #330099;;
    border-radius: 5px;  
    border: 0.5px solid #330099;
}

ul {
    list-style: none;
}

ul li {
    margin-top: 5px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    text-transform: capitalize;
}

ul li:hover {
    transition: 0.1s linear;
    background: #330099;;
    color: white !important;
    cursor: pointer;
    height: 25px;
}

.list {
    overflow-y: scroll;
}

input[type="search"], #done input {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 90%;
    height: 30px;
    border-radius: 50px;
    border: 1px solid #330099;
    outline: none;

}

input[type="search"]::placeholder, #done input::placeholder {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
}

.list::-webkit-scrollbar {
    width: 0 !important
}

.box-bottom .box:last-child {
    margin-top: 5px;
}

.described {
    margin-top: 30px;
    height: 350px;
}

h3 {
    letter-spacing: 2px;
    text-transform: uppercase;
}

#done {
    display: flex;
    position: absolute;
    top: 80%;
    left: 60%;
    width: 600px;
    text-align: center;
}

#done button {
    width: 180px;
    height: 30px;
    margin-right: 10px;
    border-radius: 25px;
    border: none;
    background: white;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0px 0px 4px #330099;;
    border: 0.5px solid #330099;;
    cursor: pointer;
    outline: none;
    font-weight: 600;
    border-radius: 25px;
    width: 150px;
    height: 30px;
    margin: 2px auto;
}

#total-label {
    position: absolute;
    width: 200px;
    top: -80%;
    left: 48%;
}

#done input {
    width: 40%;
    margin-left: -10%;
}

#done input:disabled {
    background: white;
}

.modal {
    display: none;
    background: rgba(0, 0, 0, 0.356);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    top: 0;
}

.modal-visible {
    display: block;
    justify-content: center;
}

.modal-body {
    background: white;
    width: 900px;
    justify-content: center;
    align-self: center;
    height: 650px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.795);
}

.close {
    z-index: 10;
    position: relative;
    left: 96.6%;
    background: none;
    outline: none;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.close img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#patient-Modal .modal-body {
    width: 400px;
    height: 350px;
}

#patient-Modal .modal-body .content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-self: center;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

#patient-Modal .modal-body .content label {
    text-transform: capitalize;
    letter-spacing: 1px;
}

#patient-Modal .modal-body h3 {
    margin-left: 50px;
}

#patient-Modal .modal-body .close {
    left: 92%;
}

#patient-Modal .modal-body .content input, #medicines-Modal .modal-body .content input, #medicines-patient-Modal .modal-body input {
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
    text-align: center;
}

#medicines-Modal .modal-body .close, #medicines-patient-Modal .modal-body .close {
    left: 92%;
}

#medicines-Modal .modal-body {
    width: 380px;
    height: 350px;
}

#medicines-Modal .modal-body h3, #medicines-patient-Modal .modal-body h3 {
    margin-left: 10px;
}

#medicines-Modal .modal-body .content, #medicines-patient-Modal .modal-body .content {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

#medicines-Modal .modal-body .content p {
    align-self: center;
    margin-top: 10px;
}

#medicines-Modal .modal-body .content label, #medicines-patient-Modal .modal-body .content label {
    text-transform: capitalize;
    letter-spacing: 1px;
}

#medicines-Modal .modal-body .content input, #medicines-patient-Modal .modal-body input {
    width: 96%;
}

#medicines-patient-Modal .modal-body {
    width: 400px;
    height: 400px;
}

#medicines-patient-Modal .modal-body .content textarea {
    resize: none;
    width: 91%;
    margin-top: 10px;
    height: 230px;
    border-radius: 3px;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.274);
    padding: 10px;
}

#medicines-patient-Modal .modal-body .content textarea:disabled, #medicines-patient-Modal .modal-body .content input:disabled {
    background: white;
}


/* My  alert style */

.alert-visible {
    position: absolute;
    width: 25%;
    height: 30%;
    background: #212121;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: white;
    border-radius: 20px;
    text-align: center;
    box-shadow: 1px 1px 11px #212121;
    padding: 20px;
    z-index: 1000;
    animation-name: myAnimation;
    animation-duration: 0.5s;
    animation-direction: alternate;
    animation-timing-function: ease-out;
    align-content: center;
}

@keyframes myAnimation {
    0% {
        opacity: 0;
        top: -10%;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}

.alert p {
    margin: 0;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}


/* END My  alert style */

#password-modal .modal-body {
    width: 350px;
    height: 300px;
    position: absolute;
    border-radius: 25px;
    left: 80%;
    top: 28%;
    align-items: center;
    text-align: center;
}

.modal-box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#password-modal .modal-body .modal-box input {
    height: 30px;
    width: 80%;
    border-radius: 15px;
    border: 1px solid #330099 ;
    box-shadow: 0px 0px 3px #330099;
    margin: 0px auto;
    margin-bottom: 10px;
    text-align: center;

}
#password-modal .modal-body h3{
    margin-top: 30px;
}

#password-modal .modal-body .modal-box label:first-child {
    margin-top: 20px;
}

#password-modal .modal-body .modal-box label {
    margin-bottom: 2px;
    text-transform: uppercase;
}

#password-modal .modal-body .close {
    position: absolute;
    left: 90%;
    top: 2%;
    background: red;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    box-shadow: 1px 1px 5px red;
}

#password-modal .modal-body .close:hover {
    transition: 0.1ms linear;
    transform: scale(1.1);
}

#password-modal .modal-body .modal-box button {
    border-radius: 25px;
    margin-top: 10px;
    height: 30px;
    width: 200px;
    align-self: center;
    background: white;
    border: none;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.301);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    outline: none;
}

#password-modal .modal-body .modal-box button:hover {
    transition: 0.1s linear;
    background: #330099;
    color: white;
    width: 220px;
    cursor: pointer;
}

#name-user {
    cursor: pointer;
    width: 250px;
}

#password-modal {
    background: transparent;
}

.list-medicines li:hover{
    color: white;
}
/*end style password change box */
#nameMedecine{
    width: 15em;
}
#done{
    margin-top: 3.5em;
}