@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    outline: none;
}

body {
    width: 100%;
    text-align: center;
    background-image: url("abs.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

.box {
    display: flex;
    flex-direction: column;
    position: absolute;
    background: rgba(255, 255, 255, 0.863);
    width: 800px;
    height: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 15px;
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.534);
}
.box #header {
    border-radius: 15px;
    color: #330099;
    font-size: 45px;
    border-bottom: 3px solid  #330099;
}

.box label {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 5px;
}

.box input {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 30px;
    border-radius: 25px;
    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.548);
}

.box input::placeholder {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(1, 1, 80);
}

.inputs {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.inputs .group input {
    width: 300px;
    background: rgba(255, 255, 255, 0.911);
}
.inputs .group {
    display: flex;
    flex-direction: column;
    width: 50%;
}
#btn-sign-in {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 30px;
    border-radius: 25px;
    border: none;
    background: #330099;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.548);
    outline: none;
}
p {
    margin-top: 70px;
    letter-spacing: 2px;
    font-weight: 500;
}
a {
    text-decoration: none;
    color: rgb(5, 5, 126);
}
#btn-sign-in:hover {
    cursor: pointer;
    width: 250px !important;
    transition: 0.1s linear;
    background: rgb(6, 6, 196);
    width: 200px;
}
/* My  alert style */
.alert-visible {
    position: absolute;
    width: 25%;
    height: 10%;
    background: #212121;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: white;
    border-radius: 20px;
    text-align: center;
    box-shadow: 1px 1px 11px #212121;
    padding: 20px;
    z-index: 1000;
    animation-name: myAnimation;
    animation-duration: 0.5s;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    align-content: center;
}

@keyframes myAnimation {
    0% {
        opacity: 0;
        top: -10%;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}

.alert p {
    margin: 0;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.rights {
    position: absolute;
    top: 85%;
    left: 60%;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    width: 460px;
    font-size: 12px;
    font-family: 'Playfair Display', serif;
    animation-name: form-anim;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-delay: 0s;  
    animation-timing-function: ease-in-out;
}


/* END My  alert style */



.red::-webkit-input-placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: red;
    opacity: 1; /* Firefox */
}


















