/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 20, 2020, 10:39:58 AM
    Author     : chahir chalouati
*/

@import url('https://fonts.googleapis.com/css2?family=Asul:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin-top: 1em;
}

.state-item {
    margin-top: 1em;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: row;

}

.title {
    max-width: 100%;
    max-height: 2em;
    font-size: 2rem;

}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 45em !important;
    margin: 1em;
    border-radius: 5px;
    padding: 1em 0.5em;
    background-color: rgb(255,255,255);

    border:none;
}

#svg-wrapper {
    width: 600px;
    height: 10em;
    margin: 2em auto;

}

svg path {
    fill: none;
    stroke: #000;
    stroke-width: 1.5px;

}

svg .axis {
    font-size: 12px;
}

svg .axis path {
    display: none;
}

.patient-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: 1em;
    padding: 1em;
    margin-top: 0.3em;
    width: 100%;
    height: 100%;
}

.left-box {
    font-family: 'Asul', sans-serif;
    background-color: white;
    box-shadow: none;

}
#heartbeat{
    font-size: 10em;
}
.heart-rate {
    width: 120px;
    height: 73px;
    position: relative;
    margin: 20px auto;
}

.fade-in {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    top: 0;
    right: 0;
    animation: heartRateIn 2.5s linear infinite;
}

.fade-out {
    position: absolute;
    width: 120%;
    height: 100%;
    top: 0;
    left: -120%;
    animation: heartRateOut 2.5s linear infinite;
    background: rgba(255, 255, 255, 1);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 0) 100%);
}

@keyframes heartRateIn {
    0% {
        width: 100%;
    }
    50% {
        width: 0;
    }
    100% {
        width: 0;
    }
}

@keyframes heartRateOut {
    0% {
        left: -120%;
    }
    30% {
        left: -120%;
    }
    100% {
        left: 0;
    }
}
.close{
    position: absolute;
    right: 2%;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    color: white;
    background: red;
    box-shadow: 1px 1px 3px red;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    cursor: pointer;


}
.list-patient{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    left: 40%;

    width: 25em;
    height: 80%;
    align-items:center; 


}
.list-patient input{
    width: 100%;
    border-radius: 25px;
    outline: none;
    border: none;
    background: whitesmoke;
    max-height: 2.5em;
    min-height: 2.5em;
    text-align: center;
    font-size: 16px;
    box-shadow: 1px 1px 2px #cccccc;
}
.list-patient input::placeholder{
    color: black;
    letter-spacing: 1px;
}
.list-patient ul{
    list-style: none;
    overflow-y: scroll;
    width: 100%;
    height: 100%;

}
.list-patient ul::-webkit-scrollbar{
    display: none;
}
.list-patient ul li{
    width: 90%;
    height: 2.5em;
    text-align:left;
    padding-left: 1em;
    text-transform: capitalize;
    margin: 0.2em auto;
    display: flex;
    align-items: center;
    cursor: pointer;

}
.list-item{
    display: flex;
    flex-direction: row; 
    align-items:center;
}
.list-item:hover{
    background: #40b6da;
    transition: 0.2ms linear;
    border-radius: 25px;
}
.name{
    width: 90%;
}
.state{
    margin-top: 0.2em;
    position: relative;
    right: 1%;
    display: flex;
    align-items: center;
    height: 1em;
    width: 1em;
    background: green;
    border-radius: 50%;

}
