/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

/* 
    Created on : Apr 4, 2020, 4:49:09 PM
    Author     : Chahir Chalouati
*/

@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
}

nav {
    height: 70px;
    display: flex;
    flex-direction: row;
    background:#330099;
    align-items: center;
    color: white;
    box-shadow:1px 1px 2px #330099;
}

nav a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    width: 200px;
    text-align: center;
}

nav a:first-child {
    font-size: 25px;
}

nav a:last-child {
    position: absolute;
    right: 0;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav a:last-child:hover {
    color: aqua;
    transition: 0.1s linear;
    letter-spacing: 4px;
}

.box {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 2%;
}

.box input, .box label, .box select, .box button {
    width: 60%;
    margin-bottom: 2px;
    border-radius: 5px;
    outline: none;
    height: 25px;
}

.box input {
    border: 1px solid black;
    text-align: center;
}

.box input[type="date"], .box input[type="time"] {
    text-align: center;
}

.box input[type="search"] {
    height: 33px;
    border-radius: 25px;

}

.box input[type="search"]::placeholder {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.box select {
    height: 33px;
}

.box button {
    margin-top: 5px;
    border: none;
    background-color: black;
    color: white;
    height: 35px;
    width: 200px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 25px;
    margin-left: 25%;
}

.block {
    display: none;
    width: 100%;
    height: 50px;
}

.block select, .block input, .block button {
    width: 200px;
    text-align: center;
    height: 25px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
    text-align: center;
}

.block select {
    margin-left: 20px;
}

.block input[type="number"] {
    width: 100px;
}

.block input[type="text"] {
    width: 320px;
}

.block button {
    background-color: black;
    color: white;
    height: 28px;
    width: 100px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 25px;
}

.block button:hover {
    transition: 0.1s linear;
    background-color: white;
    color: black;
    letter-spacing: 2px;
}

.box button:hover {
    border: 1px solid black;
    transition: 0.1s linear;
    background-color: white;
    color: black;
    letter-spacing: 2px;
}

section {
    display: flex;
    flex-direction: row;
    padding-left: 10%;
}

.list-doc-advice {
    width: 100%;
    height: 100%;
    list-style: none;
    overflow-y: scroll;
}

.list-doc-advice::-webkit-scrollbar {
    width: 0px;
}

.list-doc-advice li {
    display: flex;
    flex-direction: column;
}

.list-doc-advice li .advice {
    padding: 3%;
    width: 90%;
    background: #444499;
    color: white;
    border-radius: 5px;
    box-shadow: #330099 0px 0px 3px;
    margin: 5px auto;
}

.list-doc-advice li .nameDoc {
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 0.5em;
}

.list-doc-advice li .dateAd {
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 12px;
    color: gray;
}

.box textarea {
    height: 100px;
    width: 76%;
    border-radius: 5px;
    border: 1px solid black;
    padding: 2%;
    outline: none;
    background: whitesmoke;
    resize: none;
}

.box textarea::placeholder {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.box textarea:focus {
    background: white;
}

.box section {
    height:100vh;
    margin-bottom: 10px;
}

.box {
    height:75vh;
}

.messages-list {
    height: 350px;
    width: 82%;
    border-radius: 5px;
    overflow-y: scroll;
    padding: 15px;
    margin-left: -17px;
}

.messages-list::-webkit-scrollbar {
    width: 0px;
}

.message {
    background: whitesmoke;
    width: 95%;
    height: auto;
    border-radius: 5px;
    margin-left: 0px;
    margin-bottom: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.message .content {
    width: 100%;
    height: 100%;
    margin-bottom: 3px;
    display: block;
    padding: 3px;
    border-radius: 5px;
}

.date {
    width: 100px;
    height: 30px;
    text-transform: uppercase;
    color: purple;
    align-self: flex-end;
}

.seet_it {
    width: 100px;
    height: 30px;
    text-transform: uppercase;
    color: green;
    align-self: flex-end;
}

.float {
    position: absolute;
    bottom: 5%;
    right: 3%;
    width: 2.5em;
    height: 2.5em;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.float img {
    max-width: 2.5em;
    max-height: 2.5em;
}

.list_doctor {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    width: 23em;
    height: 40em;
    bottom: 1%;
    right: 1%;
    flex-direction: column;
    border-radius: 5px;
    padding: 0.5em;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.651);
}

.list_doctor ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
}

.list_doctor ul::-webkit-scrollbar {
    width: 0px;
}

.list_doctor ul li {
    height: 3em !important;
    margin: 0.3em auto;
    background-color: white;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.651);
    width: 95%;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-left: 1em;
    border-radius: 5px;
    cursor: pointer;
}

.list_doctor ul li div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

#find_doctor {
    text-align: center;
    outline: none;
    border: none;
    height: 2.5em;
    max-height: 3em;
    border-radius: 25px;
    margin: 0.5em auto;
    margin-top: 2em;
    width: 95%;
    color: white;
    background-color: #330099;
    box-shadow: 1px 1px 5px  #330099;
    font-size: 16px;
}

#find_doctor::placeholder {
    color: white;
}

.message-box {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    width: 23em;
    height: 35em;
    bottom: 1%;
    right: 1%;
    flex-direction: column;
    border-radius: 5px;
    padding: 0.5em;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.651);
}

.to_message {
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    text-align: center;
    padding-bottom: 0.3em;
}

.message {
    flex-direction: column;
    display: flex;
    width: 95%;
}

.background_blue {
    background-color: rgb(97, 157, 236);
}

.background_white {
    background-color: rgb(255, 255, 255);
}

.message p {
    font-size: 15px;
}

.identificator {
    font-weight: bold;
    text-transform: capitalize;
}

.list_message {
    overflow-y: scroll;
    height: 90%;
}

.list_message::-webkit-scrollbar {
    width: 0px;
}

.send_message {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.send_message textarea {
    width: 100%;
    resize: none;
    height: auto !important;
    padding: 0.3em;
    border-radius: 5px;
    outline: none;
}

.send_message  button svg {
    fill: rgb(9, 85, 228);
    height: 3em;
    width: 3em;
}
.send_message  button{
    display:block;
    align-items:center;
    justify-content: center;
}

.send_message textarea::-webkit-scrollbar {
    width: 0px;
    ;
}

.notify {
    background: red;
    height: 15px;
    width: 15px;
    position: absolute;
    border-radius: 50%;
    margin-left: 1em;
    margin-top: -1em;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    box-shadow: 1px 1px 2px red;
}

.new_message {
    height: 2em;
    width: 20em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: bold;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 10px;
    letter-spacing: 1px;
    color: blue;
}

.close, .close_online {
    height: 2em;
    width: 2em;
    position: absolute;
    cursor: pointer;
    left: 22em;
}

.close img {
    max-height: 1.5em;
    max-width: 1.5em;
}