<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":1,"i19":2,"i20":1,"i21":2,"i22":2,"i23":1,"i24":2,"i25":1,"i26":2,"i27":1,"i28":2,"i29":1,"i30":2,"i31":1,"i32":1,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":1,"i42":2,"i43":2,"i44":1,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":1,"i54":2,"i55":1,"i56":2,"i57":2,"i58":1,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":1,"i66":2,"i67":1,"i68":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Hospital/MS/Repository/AddressesRepository.html" title="interface in Hospital.MS.Repository">AddressesRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller">AdminController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Hospital/MS/Repository/AnalysisRepository.html" title="interface in Hospital.MS.Repository">AnalysisRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Hospital/MS/Security/AuthFailureHandler.html" title="class in Hospital.MS.Security">AuthFailureHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Authorities</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Hospital/MS/Repository/AuthoritiesRepository.html" title="interface in Hospital.MS.Repository">AuthoritiesRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model">BillPatient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Hospital/MS/Model/CompareDate.html" title="class in Hospital.MS.Model">CompareDate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Hospital/MS/Services/CoronaVirusDataService.html" title="class in Hospital.MS.Services">CoronaVirusDataService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Hospital/MS/Repository/DepartmentsRepository.html" title="interface in Hospital.MS.Repository">DepartmentsRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller">DoctorController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Hospital/MS/Controller/ErrorController.html" title="class in Hospital.MS.Controller">ErrorController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Hospital/MS/Repository/HasAnalysisRepository.html" title="interface in Hospital.MS.Repository">HasAnalysisRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Hospital/MS/Repository/HasAppointmentRepository.html" title="interface in Hospital.MS.Repository">HasAppointmentRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model">HasAppoitnmentJSON</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="Hospital/MS/Repository/HasContactRepository.html" title="interface in Hospital.MS.Repository">HasContactRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="Hospital/MS/Repository/HasContractsRepository.html" title="interface in Hospital.MS.Repository">HasContractsRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="Hospital/MS/Repository/HasDepartmentRepository.html" title="interface in Hospital.MS.Repository">HasDepartmentRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="Hospital/MS/Repository/HasMedicinesRepository.html" title="interface in Hospital.MS.Repository">HasMedicinesRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="Hospital/MS/Repository/HasOperationRepository.html" title="interface in Hospital.MS.Repository">HasOperationRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="Hospital/MS/Repository/HasRadiologyRepository.html" title="interface in Hospital.MS.Repository">HasRadiologyRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="Hospital/MS/Repository/HasSituationRepository.html" title="interface in Hospital.MS.Repository">HasSituationRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="Hospital/MS/HospitalMsApplication.html" title="class in Hospital.MS">HospitalMsApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="Hospital/MS/Repository/HospitlizesRepository.html" title="interface in Hospital.MS.Repository">HospitlizesRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="Hospital/MS/Model/LocationStats.html" title="class in Hospital.MS.Model">LocationStats</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="Hospital/MS/Controller/LoginController.html" title="class in Hospital.MS.Controller">LoginController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="Hospital/MS/Config/MailConfig.html" title="class in Hospital.MS.Config">MailConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="Hospital/MS/Repository/MedicinesRepository.html" title="interface in Hospital.MS.Repository">MedicinesRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="Hospital/MS/Model/Message.html" title="class in Hospital.MS.Model">Message</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="Hospital/MS/Repository/MessagesRepository.html" title="interface in Hospital.MS.Repository">MessagesRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="Hospital/MS/Model/MyConstants.html" title="class in Hospital.MS.Model">MyConstants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="Hospital/MS/Security/MySimpleUrlAuthenticationSuccessHandler.html" title="class in Hospital.MS.Security">MySimpleUrlAuthenticationSuccessHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="Hospital/MS/Model/MyUserDetails.html" title="class in Hospital.MS.Model">MyUserDetails</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="Hospital/MS/Services/MyUserDetailsServices.html" title="class in Hospital.MS.Services">MyUserDetailsServices</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller">NurseController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="Hospital/MS/Controller/OptionController.html" title="class in Hospital.MS.Controller">OptionController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="Hospital/MS/Repository/PatientdetailsRepository.html" title="interface in Hospital.MS.Repository">PatientdetailsRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="Hospital/MS/Repository/PaymentRepository.html" title="interface in Hospital.MS.Repository">PaymentRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="Hospital/MS/Controller/PharmacistController.html" title="class in Hospital.MS.Controller">PharmacistController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Radiologies</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="Hospital/MS/Repository/RadiologiesRepository.html" title="interface in Hospital.MS.Repository">RadiologiesRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="Hospital/MS/Model/Recover.html" title="class in Hospital.MS.Model">Recover</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="Hospital/MS/Controller/RegisterController.html" title="class in Hospital.MS.Controller">RegisterController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="Hospital/MS/Model/ResponseImage.html" title="class in Hospital.MS.Model">ResponseImage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="Hospital/MS/Security/SecurityConfig.html" title="class in Hospital.MS.Security">SecurityConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="Hospital/MS/Controller/testController.html" title="class in Hospital.MS.Controller">testController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="Hospital/MS/Repository/TypeofsurgeryRepository.html" title="interface in Hospital.MS.Repository">TypeofsurgeryRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="Hospital/MS/Controller/UserController.html" title="class in Hospital.MS.Controller">UserController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="Hospital/MS/Repository/UserRepository.html" title="interface in Hospital.MS.Repository">UserRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
