<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Hospital/MS/package-tree.html">Hospital.MS</a>, </li>
<li><a href="Hospital/MS/Config/package-tree.html">Hospital.MS.Config</a>, </li>
<li><a href="Hospital/MS/Controller/package-tree.html">Hospital.MS.Controller</a>, </li>
<li><a href="Hospital/MS/Model/package-tree.html">Hospital.MS.Model</a>, </li>
<li><a href="Hospital/MS/Repository/package-tree.html">Hospital.MS.Repository</a>, </li>
<li><a href="Hospital/MS/Security/package-tree.html">Hospital.MS.Security</a>, </li>
<li><a href="Hospital/MS/Services/package-tree.html">Hospital.MS.Services</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Addresses</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Controller.<a href="Hospital/MS/Controller/AdminController.html" title="class in Hospital.MS.Controller"><span class="typeNameLink">AdminController</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Analysis</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Authorities</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/BillPatient.html" title="class in Hospital.MS.Model"><span class="typeNameLink">BillPatient</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/CompareDate.html" title="class in Hospital.MS.Model"><span class="typeNameLink">CompareDate</span></a></li>
<li class="circle">Hospital.MS.Services.<a href="Hospital/MS/Services/CoronaVirusDataService.html" title="class in Hospital.MS.Services"><span class="typeNameLink">CoronaVirusDataService</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Departments</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Controller.<a href="Hospital/MS/Controller/DoctorController.html" title="class in Hospital.MS.Controller"><span class="typeNameLink">DoctorController</span></a></li>
<li class="circle">Hospital.MS.Controller.<a href="Hospital/MS/Controller/ErrorController.html" title="class in Hospital.MS.Controller"><span class="typeNameLink">ErrorController</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Hasanalysis</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasAppointment</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/HasAppoitnmentJSON.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasAppoitnmentJSON</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasContacts</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasContracts</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Hasdepartment</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasMedicines</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasOperation</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasRadiology</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model"><span class="typeNameLink">HasSituations</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.<a href="Hospital/MS/HospitalMsApplication.html" title="class in Hospital.MS"><span class="typeNameLink">HospitalMsApplication</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Hospitlizes</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/LocationStats.html" title="class in Hospital.MS.Model"><span class="typeNameLink">LocationStats</span></a></li>
<li class="circle">Hospital.MS.Controller.<a href="Hospital/MS/Controller/LoginController.html" title="class in Hospital.MS.Controller"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">Hospital.MS.Config.<a href="Hospital/MS/Config/MailConfig.html" title="class in Hospital.MS.Config"><span class="typeNameLink">MailConfig</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Medicines</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Message.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Message</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Messages</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/MyConstants.html" title="class in Hospital.MS.Model"><span class="typeNameLink">MyConstants</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model"><span class="typeNameLink">MyCostumeUSER</span></a></li>
<li class="circle">Hospital.MS.Security.<a href="Hospital/MS/Security/MySimpleUrlAuthenticationSuccessHandler.html" title="class in Hospital.MS.Security"><span class="typeNameLink">MySimpleUrlAuthenticationSuccessHandler</span></a> (implements org.springframework.security.web.authentication.AuthenticationSuccessHandler)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/MyUserDetails.html" title="class in Hospital.MS.Model"><span class="typeNameLink">MyUserDetails</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">Hospital.MS.Services.<a href="Hospital/MS/Services/MyUserDetailsServices.html" title="class in Hospital.MS.Services"><span class="typeNameLink">MyUserDetailsServices</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">Hospital.MS.Controller.<a href="Hospital/MS/Controller/NurseController.html" title="class in Hospital.MS.Controller"><span class="typeNameLink">NurseController</span></a></li>
<li class="circle">Hospital.MS.Controller.<a href="Hospital/MS/Controller/OptionController.html" title="class in Hospital.MS.Controller"><span class="typeNameLink">OptionController</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Patientdetails</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Payment</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Controller.<a href="Hospital/MS/Controller/PharmacistController.html" title="class in Hospital.MS.Controller"><span class="typeNameLink">PharmacistController</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Radiologies</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Recover.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Recover</span></a></li>
<li class="circle">Hospital.MS.Controller.<a href="Hospital/MS/Controller/RegisterController.html" title="class in Hospital.MS.Controller"><span class="typeNameLink">RegisterController</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/ResponseImage.html" title="class in Hospital.MS.Model"><span class="typeNameLink">ResponseImage</span></a></li>
<li class="circle">org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler (implements org.springframework.security.web.authentication.AuthenticationFailureHandler)
<ul>
<li class="circle">Hospital.MS.Security.<a href="Hospital/MS/Security/AuthFailureHandler.html" title="class in Hospital.MS.Security"><span class="typeNameLink">AuthFailureHandler</span></a></li>
</ul>
</li>
<li class="circle">Hospital.MS.Controller.<a href="Hospital/MS/Controller/testController.html" title="class in Hospital.MS.Controller"><span class="typeNameLink">testController</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Typeofsurgery</span></a> (implements java.io.Serializable)</li>
<li class="circle">Hospital.MS.Controller.<a href="Hospital/MS/Controller/UserController.html" title="class in Hospital.MS.Controller"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">Hospital.MS.Model.<a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model"><span class="typeNameLink">Users</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">Hospital.MS.Security.<a href="Hospital/MS/Security/SecurityConfig.html" title="class in Hospital.MS.Security"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/AddressesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">AddressesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/AnalysisRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">AnalysisRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/AuthoritiesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">AuthoritiesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/DepartmentsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">DepartmentsRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasAnalysisRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasAnalysisRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasAppointmentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasAppointmentRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasContactRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasContactRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasContractsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasContractsRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasDepartmentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasDepartmentRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasMedicinesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasMedicinesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasOperationRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasOperationRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasRadiologyRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasRadiologyRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasSituationRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasSituationRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HospitlizesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HospitlizesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/MedicinesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">MedicinesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/MessagesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">MessagesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/PatientdetailsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">PatientdetailsRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/PaymentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">PaymentRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/RadiologiesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">RadiologiesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/TypeofsurgeryRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">TypeofsurgeryRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/UserRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/AddressesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">AddressesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/AnalysisRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">AnalysisRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/AuthoritiesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">AuthoritiesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/DepartmentsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">DepartmentsRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasAnalysisRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasAnalysisRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasAppointmentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasAppointmentRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasContactRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasContactRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasContractsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasContractsRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasDepartmentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasDepartmentRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasMedicinesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasMedicinesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasOperationRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasOperationRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasRadiologyRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasRadiologyRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HasSituationRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HasSituationRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/HospitlizesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">HospitlizesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/MedicinesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">MedicinesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/MessagesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">MessagesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/PatientdetailsRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">PatientdetailsRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/PaymentRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">PaymentRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/RadiologiesRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">RadiologiesRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/TypeofsurgeryRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">TypeofsurgeryRepository</span></a></li>
<li class="circle">Hospital.MS.Repository.<a href="Hospital/MS/Repository/UserRepository.html" title="interface in Hospital.MS.Repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
