<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 18:29:37 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Hospital.MS.Model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Addresses">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Addresses</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>building</h5>
<pre>@NotNull @Size(min=1,max=45) java.lang.String building</pre>
</li>
<li class="blockList">
<h5>city</h5>
<pre>@NotNull @Size(min=1,max=45) java.lang.String city</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>house</h5>
<pre>@NotNull @Size(min=1,max=45) java.lang.String house</pre>
</li>
<li class="blockList">
<h5>idAddresses</h5>
<pre>java.lang.Long idAddresses</pre>
</li>
<li class="blockList">
<h5>idUser</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idUser</pre>
</li>
<li class="blockList">
<h5>province</h5>
<pre>@NotNull @Size(min=1,max=45) java.lang.String province</pre>
</li>
<li class="blockList">
<h5>street</h5>
<pre>@NotNull @Size(min=1,max=45) java.lang.String street</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Analysis">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Analysis</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>alanineAminotransferase</h5>
<pre>java.lang.Double alanineAminotransferase</pre>
</li>
<li class="blockList">
<h5>albumin</h5>
<pre>java.lang.Double albumin</pre>
</li>
<li class="blockList">
<h5>calcitonin</h5>
<pre>java.lang.Double calcitonin</pre>
</li>
<li class="blockList">
<h5>calcium</h5>
<pre>java.lang.Double calcium</pre>
</li>
<li class="blockList">
<h5>chromogranin</h5>
<pre>java.lang.Double chromogranin</pre>
</li>
<li class="blockList">
<h5>creatinine</h5>
<pre>java.lang.Double creatinine</pre>
</li>
<li class="blockList">
<h5>dateAnalaysis</h5>
<pre>@NotNull java.util.Date dateAnalaysis</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>fastingGlucose</h5>
<pre>java.lang.Double fastingGlucose</pre>
</li>
<li class="blockList">
<h5>hasanalysisList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a>&gt; hasanalysisList</pre>
</li>
<li class="blockList">
<h5>hemoglobin</h5>
<pre>java.lang.Double hemoglobin</pre>
</li>
<li class="blockList">
<h5>idAnalyze</h5>
<pre>java.lang.Long idAnalyze</pre>
</li>
<li class="blockList">
<h5>phosphate</h5>
<pre>java.lang.Double phosphate</pre>
</li>
<li class="blockList">
<h5>plasmaActh</h5>
<pre>java.lang.Double plasmaActh</pre>
</li>
<li class="blockList">
<h5>plasmaCortisol</h5>
<pre>java.lang.Double plasmaCortisol</pre>
</li>
<li class="blockList">
<h5>potassium</h5>
<pre>java.lang.Double potassium</pre>
</li>
<li class="blockList">
<h5>prostateAntigen</h5>
<pre>java.lang.Double prostateAntigen</pre>
</li>
<li class="blockList">
<h5>salivaryCortisol</h5>
<pre>java.lang.Double salivaryCortisol</pre>
</li>
<li class="blockList">
<h5>testosterone</h5>
<pre>java.lang.Double testosterone</pre>
</li>
<li class="blockList">
<h5>totalBilirubin</h5>
<pre>java.lang.Double totalBilirubin</pre>
</li>
<li class="blockList">
<h5>whiteBloodCell</h5>
<pre>java.lang.Double whiteBloodCell</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Authorities">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Authorities</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>authoritie</h5>
<pre>@NotNull @Size(min=1,max=45) java.lang.String authoritie</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>idAuthoritie</h5>
<pre>java.lang.Integer idAuthoritie</pre>
</li>
<li class="blockList">
<h5>usersList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a>&gt; usersList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Departments">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Departments</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>costAnalysis</h5>
<pre>double costAnalysis</pre>
</li>
<li class="blockList">
<h5>costappointment</h5>
<pre>double costappointment</pre>
</li>
<li class="blockList">
<h5>costHospitlyze</h5>
<pre>double costHospitlyze</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>department</h5>
<pre>@NotNull @Size(min=1,max=100) java.lang.String department</pre>
</li>
<li class="blockList">
<h5>hasdepartmentList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a>&gt; hasdepartmentList</pre>
</li>
<li class="blockList">
<h5>idDepartment</h5>
<pre>long idDepartment</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Hasanalysis">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Hasanalysis</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>checked</h5>
<pre>java.lang.Boolean checked</pre>
</li>
<li class="blockList">
<h5>dateRequest</h5>
<pre>java.util.Date dateRequest</pre>
</li>
<li class="blockList">
<h5>dateresponse</h5>
<pre>java.util.Date dateresponse</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>idAnalyze</h5>
<pre><a href="Hospital/MS/Model/Analysis.html" title="class in Hospital.MS.Model">Analysis</a> idAnalyze</pre>
</li>
<li class="blockList">
<h5>idDoctor</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idDoctor</pre>
</li>
<li class="blockList">
<h5>idhasAnalysis</h5>
<pre>java.lang.Long idhasAnalysis</pre>
</li>
<li class="blockList">
<h5>idUser</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idUser</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.HasAppointment">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">Hospital.MS.Model.HasAppointment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>costappointmnet</h5>
<pre>double costappointmnet</pre>
</li>
<li class="blockList">
<h5>dateAppointment</h5>
<pre>@NotNull java.util.Date dateAppointment</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>idAppointment</h5>
<pre>java.lang.Long idAppointment</pre>
</li>
<li class="blockList">
<h5>idDoctor</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idDoctor</pre>
</li>
<li class="blockList">
<h5>idPatient</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idPatient</pre>
</li>
<li class="blockList">
<h5>timeAppointment</h5>
<pre>@NotNull @Size(min=1,max=20) java.lang.String timeAppointment</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.HasContacts">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">Hospital.MS.Model.HasContacts</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>fax</h5>
<pre>@Size(max=45) java.lang.String fax</pre>
</li>
<li class="blockList">
<h5>idContacts</h5>
<pre>java.lang.Long idContacts</pre>
</li>
<li class="blockList">
<h5>idUser</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idUser</pre>
</li>
<li class="blockList">
<h5>mobile</h5>
<pre>@Size(max=45) java.lang.String mobile</pre>
</li>
<li class="blockList">
<h5>phone</h5>
<pre>@Size(max=45) java.lang.String phone</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.HasContracts">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">Hospital.MS.Model.HasContracts</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contractTerms</h5>
<pre>@Size(max=2147483647) java.lang.String contractTerms</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>expired</h5>
<pre>java.lang.Boolean expired</pre>
</li>
<li class="blockList">
<h5>expiredDate</h5>
<pre>java.util.Date expiredDate</pre>
</li>
<li class="blockList">
<h5>idContracts</h5>
<pre>java.lang.Long idContracts</pre>
</li>
<li class="blockList">
<h5>idUser</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idUser</pre>
</li>
<li class="blockList">
<h5>typeOfContract</h5>
<pre>@Size(max=45) java.lang.String typeOfContract</pre>
</li>
<li class="blockList">
<h5>validatedate</h5>
<pre>java.util.Date validatedate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Hasdepartment">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Hasdepartment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>idDepartment</h5>
<pre><a href="Hospital/MS/Model/Departments.html" title="class in Hospital.MS.Model">Departments</a> idDepartment</pre>
</li>
<li class="blockList">
<h5>idHasdepartment</h5>
<pre>java.lang.Long idHasdepartment</pre>
</li>
<li class="blockList">
<h5>idUser</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idUser</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.HasMedicines">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">Hospital.MS.Model.HasMedicines</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dateAdded</h5>
<pre>java.util.Date dateAdded</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>howUseIt</h5>
<pre>@Size(max=2147483647) java.lang.String howUseIt</pre>
</li>
<li class="blockList">
<h5>idHasMedicine</h5>
<pre>java.lang.Long idHasMedicine</pre>
</li>
<li class="blockList">
<h5>idMedecine</h5>
<pre><a href="Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a> idMedecine</pre>
</li>
<li class="blockList">
<h5>idUser</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idUser</pre>
</li>
<li class="blockList">
<h5>listMedicines</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Medicines</a>&gt; listMedicines</pre>
</li>
<li class="blockList">
<h5>myCostumeUSER</h5>
<pre><a href="Hospital/MS/Model/MyCostumeUSER.html" title="class in Hospital.MS.Model">MyCostumeUSER</a> myCostumeUSER</pre>
</li>
<li class="blockList">
<h5>payed</h5>
<pre>java.lang.Boolean payed</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.HasOperation">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">Hospital.MS.Model.HasOperation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dateOperaton</h5>
<pre>@NotNull java.util.Date dateOperaton</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>idDoctor</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idDoctor</pre>
</li>
<li class="blockList">
<h5>idHasOperation</h5>
<pre>java.lang.Long idHasOperation</pre>
</li>
<li class="blockList">
<h5>idSurgery</h5>
<pre><a href="Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Typeofsurgery</a> idSurgery</pre>
</li>
<li class="blockList">
<h5>idUser</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idUser</pre>
</li>
<li class="blockList">
<h5>payed</h5>
<pre>java.lang.Boolean payed</pre>
</li>
<li class="blockList">
<h5>reasonForOperation</h5>
<pre>@Size(max=2147483647) java.lang.String reasonForOperation</pre>
</li>
<li class="blockList">
<h5>timeOperation</h5>
<pre>@NotNull @Size(min=1,max=20) java.lang.String timeOperation</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.HasRadiology">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">Hospital.MS.Model.HasRadiology</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>checked</h5>
<pre>java.lang.Boolean checked</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>idHasRadiology</h5>
<pre>java.lang.Long idHasRadiology</pre>
</li>
<li class="blockList">
<h5>idRadiologies</h5>
<pre><a href="Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Radiologies</a> idRadiologies</pre>
</li>
<li class="blockList">
<h5>idUser</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idUser</pre>
</li>
<li class="blockList">
<h5>typeOfRadiology</h5>
<pre>@NotNull @Size(min=1,max=45) java.lang.String typeOfRadiology</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.HasSituations">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">Hospital.MS.Model.HasSituations</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dateRegsiterSituation</h5>
<pre>java.util.Date dateRegsiterSituation</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>idDoctor</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idDoctor</pre>
</li>
<li class="blockList">
<h5>idHasSituation</h5>
<pre>java.lang.Long idHasSituation</pre>
</li>
<li class="blockList">
<h5>idPatient</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idPatient</pre>
</li>
<li class="blockList">
<h5>situation</h5>
<pre>@Size(max=2147483647) java.lang.String situation</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Hospitlizes">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Hospitlizes</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dateHospitlizes</h5>
<pre>java.util.Date dateHospitlizes</pre>
</li>
<li class="blockList">
<h5>dateRecover</h5>
<pre>java.util.Date dateRecover</pre>
</li>
<li class="blockList">
<h5>dayResidence</h5>
<pre>int dayResidence</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>idDoctor</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idDoctor</pre>
</li>
<li class="blockList">
<h5>idHospitlize</h5>
<pre>java.lang.Long idHospitlize</pre>
</li>
<li class="blockList">
<h5>idPatient</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idPatient</pre>
</li>
<li class="blockList">
<h5>reasonForHospitlizes</h5>
<pre>@Size(max=2147483647) java.lang.String reasonForHospitlizes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Medicines">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Medicines.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Medicines</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>availble</h5>
<pre>java.lang.Boolean availble</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>hasMedicinesList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a>&gt; hasMedicinesList</pre>
</li>
<li class="blockList">
<h5>idMedecine</h5>
<pre>java.lang.Long idMedecine</pre>
</li>
<li class="blockList">
<h5>nameMedecine</h5>
<pre>@NotNull @Size(min=1,max=255) java.lang.String nameMedecine</pre>
</li>
<li class="blockList">
<h5>price</h5>
<pre>double price</pre>
</li>
<li class="blockList">
<h5>quantity</h5>
<pre>int quantity</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Messages">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Messages</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentMessage</h5>
<pre>@NotNull @Size(min=1,max=65535) java.lang.String contentMessage</pre>
</li>
<li class="blockList">
<h5>dateReceive</h5>
<pre>@NotNull java.util.Date dateReceive</pre>
</li>
<li class="blockList">
<h5>dateSend</h5>
<pre>@NotNull java.util.Date dateSend</pre>
</li>
<li class="blockList">
<h5>idMessage</h5>
<pre>java.lang.Long idMessage</pre>
</li>
<li class="blockList">
<h5>idReceiver</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idReceiver</pre>
</li>
<li class="blockList">
<h5>idSender</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idSender</pre>
</li>
<li class="blockList">
<h5>seeIt</h5>
<pre>java.lang.Boolean seeIt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.MyUserDetails">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/MyUserDetails.html" title="class in Hospital.MS.Model">Hospital.MS.Model.MyUserDetails</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>authorities</h5>
<pre>java.util.List&lt;org.springframework.security.core.GrantedAuthority&gt; authorities</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Patientdetails">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Patientdetails</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bloodType</h5>
<pre>@Size(max=20) java.lang.String bloodType</pre>
</li>
<li class="blockList">
<h5>height</h5>
<pre>java.lang.Double height</pre>
</li>
<li class="blockList">
<h5>idPatientdetails</h5>
<pre>java.lang.Long idPatientdetails</pre>
</li>
<li class="blockList">
<h5>idUser</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idUser</pre>
</li>
<li class="blockList">
<h5>mobile</h5>
<pre>@Size(max=45) java.lang.String mobile</pre>
</li>
<li class="blockList">
<h5>securtiyNumber</h5>
<pre>@Size(max=45) java.lang.String securtiyNumber</pre>
</li>
<li class="blockList">
<h5>weight</h5>
<pre>java.lang.Double weight</pre>
</li>
<li class="blockList">
<h5>work</h5>
<pre>@Size(max=45) java.lang.String work</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Payment">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Payment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>costMedicines</h5>
<pre>double costMedicines</pre>
</li>
<li class="blockList">
<h5>idPayment</h5>
<pre>java.lang.Long idPayment</pre>
</li>
<li class="blockList">
<h5>idUser</h5>
<pre><a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Users</a> idUser</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Radiologies">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Radiologies.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Radiologies</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>costRadiology</h5>
<pre>double costRadiology</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>hasRadiologyList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a>&gt; hasRadiologyList</pre>
</li>
<li class="blockList">
<h5>idRadiologies</h5>
<pre>java.lang.Long idRadiologies</pre>
</li>
<li class="blockList">
<h5>radiology</h5>
<pre>@javax.validation.constraints.NotNull byte[] radiology</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Typeofsurgery">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Typeofsurgery.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Typeofsurgery</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cost</h5>
<pre>@javax.validation.constraints.NotNull double cost</pre>
</li>
<li class="blockList">
<h5>hasOperationList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a>&gt; hasOperationList</pre>
</li>
<li class="blockList">
<h5>idSurgery</h5>
<pre>java.lang.Long idSurgery</pre>
</li>
<li class="blockList">
<h5>typeOfSurgery</h5>
<pre>@NotNull @Size(min=1,max=255) java.lang.String typeOfSurgery</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Hospital.MS.Model.Users">
<!--   -->
</a>
<h3>Class <a href="Hospital/MS/Model/Users.html" title="class in Hospital.MS.Model">Hospital.MS.Model.Users</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addresses</h5>
<pre><a href="Hospital/MS/Model/Addresses.html" title="class in Hospital.MS.Model">Addresses</a> addresses</pre>
</li>
<li class="blockList">
<h5>age</h5>
<pre>java.lang.String age</pre>
</li>
<li class="blockList">
<h5>birthDate</h5>
<pre>java.util.Date birthDate</pre>
</li>
<li class="blockList">
<h5>deleted</h5>
<pre>java.lang.Boolean deleted</pre>
</li>
<li class="blockList">
<h5>email</h5>
<pre>@NotNull @Size(min=1,max=100) java.lang.String email</pre>
</li>
<li class="blockList">
<h5>firstname</h5>
<pre>@NotNull @Size(min=1,max=45) java.lang.String firstname</pre>
</li>
<li class="blockList">
<h5>hasanalysisList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a>&gt; hasanalysisList</pre>
</li>
<li class="blockList">
<h5>hasanalysisList1</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/Hasanalysis.html" title="class in Hospital.MS.Model">Hasanalysis</a>&gt; hasanalysisList1</pre>
</li>
<li class="blockList">
<h5>hasAppointmentList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a>&gt; hasAppointmentList</pre>
</li>
<li class="blockList">
<h5>hasAppointmentList1</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/HasAppointment.html" title="class in Hospital.MS.Model">HasAppointment</a>&gt; hasAppointmentList1</pre>
</li>
<li class="blockList">
<h5>hasContacts</h5>
<pre><a href="Hospital/MS/Model/HasContacts.html" title="class in Hospital.MS.Model">HasContacts</a> hasContacts</pre>
</li>
<li class="blockList">
<h5>hasContractsList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/HasContracts.html" title="class in Hospital.MS.Model">HasContracts</a>&gt; hasContractsList</pre>
</li>
<li class="blockList">
<h5>hasdepartment</h5>
<pre><a href="Hospital/MS/Model/Hasdepartment.html" title="class in Hospital.MS.Model">Hasdepartment</a> hasdepartment</pre>
</li>
<li class="blockList">
<h5>hasMedicinesList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/HasMedicines.html" title="class in Hospital.MS.Model">HasMedicines</a>&gt; hasMedicinesList</pre>
</li>
<li class="blockList">
<h5>hasOperationList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a>&gt; hasOperationList</pre>
</li>
<li class="blockList">
<h5>hasOperationList1</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/HasOperation.html" title="class in Hospital.MS.Model">HasOperation</a>&gt; hasOperationList1</pre>
</li>
<li class="blockList">
<h5>hasRadiologyList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/HasRadiology.html" title="class in Hospital.MS.Model">HasRadiology</a>&gt; hasRadiologyList</pre>
</li>
<li class="blockList">
<h5>hasSituationsList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a>&gt; hasSituationsList</pre>
</li>
<li class="blockList">
<h5>hasSituationsList1</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/HasSituations.html" title="class in Hospital.MS.Model">HasSituations</a>&gt; hasSituationsList1</pre>
</li>
<li class="blockList">
<h5>hospitlizesList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a>&gt; hospitlizesList</pre>
</li>
<li class="blockList">
<h5>hospitlizesList1</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/Hospitlizes.html" title="class in Hospital.MS.Model">Hospitlizes</a>&gt; hospitlizesList1</pre>
</li>
<li class="blockList">
<h5>idAuthoritie</h5>
<pre><a href="Hospital/MS/Model/Authorities.html" title="class in Hospital.MS.Model">Authorities</a> idAuthoritie</pre>
</li>
<li class="blockList">
<h5>idUser</h5>
<pre>java.lang.Long idUser</pre>
</li>
<li class="blockList">
<h5>lastname</h5>
<pre>@NotNull @Size(min=1,max=45) java.lang.String lastname</pre>
</li>
<li class="blockList">
<h5>messagesList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt; messagesList</pre>
</li>
<li class="blockList">
<h5>messagesList1</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/Messages.html" title="class in Hospital.MS.Model">Messages</a>&gt; messagesList1</pre>
</li>
<li class="blockList">
<h5>password</h5>
<pre>@NotNull @Size(min=1,max=255) java.lang.String password</pre>
</li>
<li class="blockList">
<h5>patientdetails</h5>
<pre><a href="Hospital/MS/Model/Patientdetails.html" title="class in Hospital.MS.Model">Patientdetails</a> patientdetails</pre>
</li>
<li class="blockList">
<h5>paymentList</h5>
<pre>java.util.List&lt;<a href="Hospital/MS/Model/Payment.html" title="class in Hospital.MS.Model">Payment</a>&gt; paymentList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
